%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% Prelab 5                                                     %
% Due 2/23/2021				                                   %
% Transfer function Prelab                      			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Standard A4 article
\documentclass[11pt]{article}

%PACKAGES
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{hyperref}
%\usepackage[nottoc]{tocbibind} %adds bibliography to table of contents
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{enumitem}
%\usepackage{textcomp}
%\usepackage{textgreek}
%\usepackage{esvect}
%\usepackage{amssymb}

%DEINFE COLORS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}


%DEFINE STYLE OF HYPERLINKS
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=magenta,      
	urlcolor=codeblue,
}


%SETUP TITLE PAGE (STANDARD)
\title{
		\Large ECE 351 - Section 53
		\linebreak \Huge Lab 4 \linebreak
	}
\date{2/23/2021}
\author{Kyle McCain}




\begin{document}

\title{Lab 5 Prelab}
\maketitle
	
	\section{Introduction}
		The goal of this prelab was to find the transfer function of an RLC circuit. Below is the typed solutions
	
	\section{Finding $H(S)$}
		Begin by finding the parallel eq. resistance between the inductor and the capacitor:
		\begin{equation*}
			\begin{aligned}
				Zp &= \frac{\frac{LS}{SC}}{LS+\frac{1}{SC}} \\
				&= \frac{LS}{1+LCS^{2}}
			\end{aligned}
		\end{equation*}
		\\
		The result is a voltage divider with the following equation:
		\begin{equation*}
			\begin{aligned}
				Vout(S) &= \frac{Vin(s)*Zp}{R+Zp} \\
				\frac{Vout(S)}{Vin(s)}	&= \frac{Zp}{R+Zp} \\
				H(S) &= \frac{Zp}{R+Zp} \\
				&= \frac{\frac{\frac{LS}{SC}}{LS+\frac{1}{SC}}}{R+\frac{\frac{LS}{SC}}{LS+\frac{1}{SC}}} \\
				&= \frac{\frac{S}{RC}}{S^{2}+\frac{S}{RC}+\frac{1}{LC}}
			\end{aligned}
		\end{equation*}
		\\
		
		
	\section{Finding h(t)}
	This requires taking the inverse Laplace Transform of H(S), which has a denominator with complex roots.
	\begin{equation*}
		\begin{aligned}
			H(S) &= \frac{10000S}{S^{2}+10000S+370370370}\\
			S^{2}+10000S+370370370 &\triangleright \frac{-10000\pm\sqrt{10000^{2}-4(370370370)}}{2}\\
			&\triangleright -5000 \pm j18584\\
			p &= -5000 + j18584 = \alpha + \omega_{0}\\
			g &= 10000(p)\\
			  &= -50000000+j186000000\\
			  &= 192000000 \angle 105^{\circ} \\
			h(t) &= \left(
					\frac{|g|}{\omega_{0}}e^{\alpha t}\sin(\omega_{0}t + \angle g)
					\right) 
					u(t)\\
			h(t) &= 10331e^{-5000 t}\sin(18584t + 105^{\circ})
		\end{aligned}
	\end{equation*}
	
\end{document}


