%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% Lab 5                                                        %
% Due 3/2/2021				                                   %
% Step and impulse response for RLC circuit		               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Standard A4 article
\documentclass[11pt]{article}

%PACKAGES
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind} %adds bibliography to table of contents.
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{enumitem}
%\usepackage{textcomp}
%\usepackage{textgreek}
%\usepackage{esvect}
%\usepackage{amssymb}

%DEINFE COLORS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}

%DEFINE HEADER USING FANCYHDR PACKAGE
\fancyhead[L,R]{}
\fancyhead[L]{\textbf{Lab 5}}
\fancyhead[R]{Kyle McCain}
\pagestyle{fancy}

%DEFINE STYLE OF HYPERLINKS
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=magenta,      
	urlcolor=codeblue,
}


%SETUP TITLE PAGE (STANDARD)
\title{
		\Large ECE 351 - Section 53
		\linebreak \Huge Lab 5 \linebreak
	}
\date{3/2/2021}
\author{Kyle McCain}




\begin{document}
	
	%RENDER TITLE
	\begin{titlepage}
		\pagenumbering{gobble}
		\maketitle
	\end{titlepage}

	%RESET FORMATTING FOR BODY
	\normalsize
	\pagenumbering{arabic}
	\tableofcontents
	\newpage
	
	\section{Introduction}
		RLC circuits are a common example of an engineering problem that requires differential equations in order to model accurately. In this lab, a circuit was provided (see figure 1), and the two tasks given before the lab involved finding the step response in the frequency and time domain. The solutions found in the prelab would be used to contrast the accuracy of analytical tools provided by SciPy against the functions found by hand calculations.
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/lab5_figure1}\\
			Figure 1 - The RLC Bandpass Filter Provided by the Prelab
		\end{center}
		
	
	\section{Equations}
		The impulse response is a useful tool for determining how the system may respond to a given input. Below is the definition where $Y_{out}$ is the system's frequency domain output and $F_{in}$ is the frequency domain input.
		\begin{equation}
			H(s) = \frac{Y_{out}(s)}{F_{in}(s)}
		\end{equation}
		\\
		Below is the solution to $H(s)$ found in the prelab. First, the parallel impedance between the capacitor and inductor $Zp$ is found.
		\begin{equation*}
			\begin{aligned}
				Zp &= \frac{\frac{LS}{SC}}{LS+\frac{1}{SC}} \\
				&= \frac{LS}{1+LCS^{2}}
			\end{aligned}
		\end{equation*}
		This results in a voltage divider. Substituting $Zp$ into this equation, $V_{out}(s)$ and subsequently $H(s)$ can be found. The full solution process can be found in the prelab.
		\begin{equation*}
				H(S) = \frac{\frac{S}{RC}}{S^{2}+\frac{S}{RC}+\frac{1}{LC}}
		\end{equation*}
		\\
		$h(t)$, the time domain transformation of $H(s)$, has three solution processes depending on the values of each circuit component. This is because in order to preform partial fraction decomposition, the roots of the denominator must be known. Depending on their values, this could result in two separate poles, a double pole or a complex conjugate pair. The values given for R, L and C result in the third. In the prelab, the solution was not found symbolically - this is rectified below:
		\begin{equation*}
			\begin{aligned}
				B &= \frac{1}{RC}\\
				C &= \frac{1}{LC}\\
				p &= \frac{-B + \sqrt{B^{2}-4(C)}}{2} = \alpha + j\omega\\
				g &= B*p\\
				h(t) &= \frac{|g|}{\omega}e^{\alpha t}sin(\omega t + \angle g)u(t)
			\end{aligned}
		\end{equation*}
		Lastly, the final value theorem can be used to determine the stability of as system, as well as if it stores or releases energy. It was used to verify the results of the step response in the second task.
		\begin{equation}
			\lim\limits_{t\rightarrow \infty}{f(t)} \xrightarrow{Laplace} \lim\limits_{s\rightarrow 0}(sF(s))
		\end{equation}
		If the equation above is applied to the impulse response $H(s)$, it is found that the system tends toward zero.
		\begin{equation*}
			\begin{aligned}
				\lim\limits_{s\rightarrow 0}(sH(s)) &= \lim\limits_{s\rightarrow 0}
				\frac{
					  	s \frac{S}
					           {RC}
				     }
				     {
				     	S^{2}+\frac{S}
				     	           {RC}+
				     	      \frac{1}
				     	           {LC}
			     	 }\\
		     	&= \frac{0}{0+0+\frac{1}{LC}}\\
		     	&= 0
			\end{aligned}
		\end{equation*}
		
	
	\section{Methods}
		\subsection{Task 1: Comparing the Impulse Responses}
		The first task was to plot the impulse response in the time domain from $0 \leq t \leq 1.2ms$. This uses the impulse response found in the prelab, and another found using the \texttt{scipy.signal.impulse()} function. The hand calculated response took 9 lines of code, while the SciPy function only took 3 and also has the ability to change the solution process based on the values of RLC (such as, if the roots were no longer complex). See the results section for the two graphs generated by both of these methods (figure 2).
		
		\subsection{Task 2: Finding the Step Response}
		For this task, a hand derived solution was not required. Instead, only the \texttt{scipy.signal.step()} function was used. To utilize it, the same syntax as the impulse function was used. See figure 3 for the plot.

		
	\section{Results}
		\subsection{Impulse Response Plots}
			Below is the graph produced by the manually and computationally derived step response in the time domain. On close inspection, they are functionally identical.
			\begin{center}
				\includegraphics[width=0.8\linewidth]{Figures/lab5_figure2}\\
				Figure 2
			\end{center}
		
		\subsection{Step Response Plot}
			Here is the step response found using the \texttt{scipy.signal.step()} function:
			\begin{center}
				\includegraphics[width=0.7\linewidth]{Figures/lab5_figure3}\\
				Figure 3
			\end{center}
			As predicted by the final value theorem, the step response of the system tends toward zero.
			
	\section{Error Analysis}
		The only problem encountered in this lab involved a misapplication of the sine method. In short, instead of multiplying the function by $\frac{\rvert g \rvert}{\omega}$, it was mistakenly multiplied by $\frac{\omega}{\rvert g \rvert}$. The form still mimicked the output of the SciPy determined impulse response, but the scale was incorrect.
	
	\section{Questions}
		\large \textbf{1.  Explain the result of the Final Value Theorem from Part 2 Task 2 in terms of the physical circuit components.}\\
		
		\normalsize
		a: The final value theorem allowed for the conclusion that the system will gradually approach 0 when the input is a step function. When the a change in voltage occurs at the source, a change is induced in the output voltage. This is tied to the capacitor, which produces a current based on this change in voltage. The parallel inductor then produces a much higher voltage based on this sudden change in current, feeding back into the capacitor ad nauseam. The voltage peaks are attenuated by the resistor, and with no further sudden changes in voltage, this causes the system's output voltage to level out at zero.
		\\
		\large \textbf{2. Feedback}\\
		
		\normalsize
		a: The expectations were clear for this lab. However, I was unfamiliar with the subject matter and how to approach the prelab at first. Thankfully, due to the one week delay of this lab, enough time was given for the total impulse response to be discussed in class. Not applying and using the tools of circuit analysis for long enough had caused me to confuse phasor methods with s domain methods required to solve the problems in the prelab.
		
	
	\section{Conclusion}
		This lab shows how python can be used to accurately visualize how a circuit responds to different inputs. Once the correct operations and functions are utilized, a solution can be found with significantly less effort than by hand. This was true for the impulse response, and would have also been true for the system's step response. However, the goal of the second task was to compare the results of the step response to the final value theorem. The tendency of the graph towards zero as t increased was consistent with the result of the final value theorem.

	\newpage
	
	\begin{thebibliography}{9}
		\bibitem{Textbook}
		Dr. Dennis Sullivan, \textbf{Signals and Systems For Electrical Engineers I}, 2018, \textit{ISBN-10: 1722709459}
	\end{thebibliography}
\end{document}


