%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% LAB 0                                                        %
% Due 1/26/2021                                                %
% Lab used to install/config software.                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Lab 0}
\author{Kyle McCain}
\date{January 2021}

\begin{document}

\maketitle

\large
Questions

\normalsize
\begin{enumerate}
    \item What did you do over last summer, or what are you planning to do this upcoming summer?
    \item What do you personally want to get out of this lab?
\end{enumerate}

\large
Answers

\normalsize
\begin{enumerate}
    \item Last summer I took part in the UI Co-op Program and completed a 6 month internship at the Idaho National Lab.
    \item It would be nice to become more proficient in Python. I've had some exposure to it in some CS classes at UI, but I didn't lay enough of a foundation to begin personal projects or justify using it to complete and check homework.
\end{enumerate}



\end{document}
