%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% Prelab 6                                                     %
% Due 3/2/2021				                                   %
% PFD lab    				                      			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Standard A4 article
\documentclass[11pt]{article}

%PACKAGES
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{hyperref}
%\usepackage[nottoc]{tocbibind} %adds bibliography to table of contents
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{enumitem}
%\usepackage{textcomp}
%\usepackage{textgreek}
%\usepackage{esvect}
%\usepackage{amssymb}

%DEINFE COLORS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}


%DEFINE STYLE OF HYPERLINKS
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=magenta,      
	urlcolor=codeblue,
}


%SETUP TITLE PAGE (STANDARD)
\title{
		\Large ECE 351 - Section 53
		\linebreak \Huge Lab 6 \linebreak
	}
\date{3/1/2021}
\author{Kyle McCain}




\begin{document}

\title{Lab 6 Prelab}
\maketitle
	
	\section{Introduction}
		The goal of this prelab was to find the transfer function (s domain) for a third order differential equation and then use it to find the step response.
	
	\section{Finding $H(S)$}
		Begin by taking the Laplace Transform of both sides of the given equation. Rearrange and combine like terms until everything is written in terms of Y(s) over X(s).\\
		\begin{equation*}
			\begin{aligned}
				y^{"}(t)+10y^{'}(t)+24y(t) &= x^{"}(t)+6x^{'}(t)+12x(t)\\
				Y(s)[s^{2}+10s+24] &= X(s)[s^{2}+6s+12]\\
				H(s) &= \frac{s^{2}+6s+12}{s^{2}+10s+24}
			\end{aligned}
		\end{equation*}
		\\
		
		
	\newpage
	\section{Finding $y(t)$ if $x(t) = u(t)$}
	The step response can be found by multiplying H(s) by $\frac{1}{s}$, or in other words, by setting X(s) to u(t) and rewriting the equation in terms of Y(s). Then, partial fraction decomposition is performed to rewrite Y(s) as a sum of terms that have known inverse Laplace Transforms.\\
	\begin{equation*}
		\begin{aligned}
			Y(s) &= \frac{s^{2}+6s+12}{s(s+4)(s+6)} \\
			&= \frac{A}{s} + \frac{B}{s+4} +\frac{C}{s+6}\\
			A &= \left[
				 \frac{s^{2}+6s+12}{(s+4)(s+6)}
				 \right]_{s=0} = \frac{1}{2}\\
			B &= 	\left[
					\frac{s^{2}+6s+12}{s(s+6)}
					\right]_{s=-4} = -\frac{1}{2}\\
			C &= 	\left[
					\frac{s^{2}+6s+12}{s(s+4))}
					\right]_{s=-6} = 1\\
			Y(s) &= \frac{1}{2}\frac{1}{s} -\frac{1}{2}\frac{1}{s+4} +\frac{1}{s+6} \\
			y(t) &= \left(
						\frac{1}{2} - \frac{1}{2}e^{-4t}+e^{-6t}
					\right) u(t)\\
		\end{aligned}
	\end{equation*}
	
\end{document}


