%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% Lab 6                                                        %
% Due 3/29/2021				                                   %
% Partial Fraction Expansion & Cosine Method	               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Standard A4 article
\documentclass[11pt]{article}

%PACKAGES
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind} %adds bibliography to table of contents.
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{enumitem}
%\usepackage{textcomp}
%\usepackage{textgreek}
%\usepackage{esvect}
%\usepackage{amssymb}

%DEINFE COLORS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}

%DEFINE HEADER USING FANCYHDR PACKAGE
\fancyhead[L,R]{}
\fancyhead[L]{\textbf{Lab 6}}
\fancyhead[R]{Kyle McCain}
\pagestyle{fancy}

%DEFINE STYLE OF HYPERLINKS
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=magenta,      
	urlcolor=codeblue,
}


%SETUP TITLE PAGE (STANDARD)
\title{
		\Large ECE 351 - Section 53
		\linebreak \Huge Lab 6 \linebreak
	}
\date{3/9/2021}
\author{Kyle McCain}




\begin{document}
	
	%RENDER TITLE
	\begin{titlepage}
		\pagenumbering{gobble}
		\maketitle
	\end{titlepage}

	%RESET FORMATTING FOR BODY
	\normalsize
	\pagenumbering{arabic}
	\tableofcontents
	\newpage
	
	\section{Introduction}
		When taking the inverse Laplace Transform of a function, it is necessary to alter it in a way that resembles a composition of known inverses. One of the most effective methods for reshaping the frequency domain function is through partial fraction expansion. Depending on the problem, this process can be exhaustive if performed by hand. However, there exist functions within the SciPy library that automate this procedure, and when combine with the cosine method, can produce an output in the time domain with little to no need for calculations performed by hand.
	
	\section{Equations}
		This first equation was the system given in the prelab along with the solution. The goal was to find the impulse response $H(s)$.
		\begin{equation*}
			\begin{aligned}
				y^{"}(t)+10y^{'}(t)+24y(t) &= x^{"}(t)+6x^{'}(t)+12x(t)\\
				Y(s)[s^{2}+10s+24] &= X(s)[s^{2}+6s+12]\\
				H(s) &= \frac{s^{2}+6s+12}{s^{2}+10s+24}
			\end{aligned}
		\end{equation*}
		\\
		One of the objectives of this lab was to use SciPy to find the step response and compare the results to a step response found through hand calculations. Below are the steps taken to get the step response by hand.
		\begin{equation*}
			\begin{aligned}
				Y(s) &= \frac{s^{2}+6s+12}{s(s+4)(s+6)} \\
				&= \frac{A}{s} + \frac{B}{s+4} +\frac{C}{s+6}\\
				A &= \left[
				\frac{s^{2}+6s+12}{(s+4)(s+6)}
				\right]_{s=0} = \frac{1}{2}\\
				B &= 	\left[
				\frac{s^{2}+6s+12}{s(s+6)}
				\right]_{s=-4} = -\frac{1}{2}\\
				C &= 	\left[
				\frac{s^{2}+6s+12}{s(s+4))}
				\right]_{s=-6} = 1\\
				Y(s) &= \frac{1}{2}\frac{1}{s} -\frac{1}{2}\frac{1}{s+4} +\frac{1}{s+6} \\
				y(t) &= \left(
				\frac{1}{2} - \frac{1}{2}e^{-4t}+e^{-6t}
				\right) u(t)\\
			\end{aligned}
		\end{equation*}
		Part of the second task involved using the SciPy residue function to find the partial fraction expansion of a much more complex system with the following equation:
		\begin{equation*}
				y^{(5)}(t)+18y^{(4)}(t)+218y^{(3)}(t)+2036y^{(2)}(t)+9085y^{(1)}(t)+25250y(t) = 25250x(t)\\
		\end{equation*}
		
	
	\section{Methods}
		\subsection{Task 1: Comparing SciPy to Manual Step Response}
		The first task focused on connecting the work done in the prelab. To do this, the step response output $y(t)$ found through SciPy.Step() and hand calculations was plotted from $0\leq t \leq 2s$. See figure 1 in the results section for these plots. Up to this point, no new features and methods were used. The next part of task 1 was to use the SciPy.Residue() function to automatically perform partial fraction expansion. The output of this function is not graphical and instead printed through the console (see results). The syntax required to utilize the residue function is nearly identical to the step function.

		\subsection{Task 2: Cosine Method and SciPy.Reside()}
		The next task made use of the complex system described in the Equations section of this report. Finding the step response by hand would be tedious and prone to mathematical error, so it is much more advantageous to automate the procedure. Using the \texttt{scipy.residue()} function, the partial fraction expansion is found to have complex components. In order to deal with this, the cosine method is required. In the code, a for loop is utilized, and an array representing the output of $y$ is accumulated according to each array term returned from the residue function. Finally this output function is plotted (see figure 2). Once this method is verified, the handout also asks to return to the previous task to use the cosine method instead of the \texttt{scipy.step()} function. The results are compared with the previous two graphs in figure 3.

		
	\section{Results}
		\subsection{Task 1: Step Response Comparison}
			Below is the graph produced by the manually and computationally derived step response in the time domain. The outputs are identical, as predicted by the handout.
			\begin{center}
				\includegraphics[width=0.7\linewidth]{Figures/figure1}\\
				Figure 1
			\end{center}
			In addition, the output of the \texttt{scipy.residue()} function is as follows:
\begin{Verbatim}
R= [ 0.5 -0.5  1. ]   P= [ 0. -4. -6.]
\end{Verbatim}
			The R coefficients (A,B,C in partial fraction expansion or numbers before $e$ in the time domain output) align exactly with $y(t)$ from the prelab. In addition, the exponent powers of the output function match with the P array. 
			
		
		\subsection{Complex System Step Response Plot}
			Below is the results given by the \texttt{scipy.reside()} function combined with the cosine method:
			\begin{center}
				\includegraphics[width=0.7\linewidth]{Figures/figure2}\\
				Figure 2
			\end{center}
			Once again, here are the terms outputted by the residue function. The coefficients are both complex and irrational, unlike the previous residue output.
\begin{Verbatim}
R= [ 1.        -7.20391843e-17j 
... -0.48557692+7.28365385e-01j ...
... -0.48557692-7.28365385e-01j ...
... -0.21461963+0.00000000e+00j ...
...  0.09288674-4.76519337e-02j ...
...  0.09288674+4.76519337e-02j]
P= [  0. +0.j  -3. +4.j  -3. -4.j ...
... -10. +0.j  -1.+10.j  -1.-10.j]
\end{Verbatim}
			Lastly, here is the first task revisited with the residue + cosine method:
			\begin{center}
				\includegraphics[width=0.7\linewidth]{Figures/figure3}\\
				Figure 3
			\end{center}
			As anticipated, the outputs are still all identical.
			
	\section{Error Analysis}
		Each function worked as intended for this lab. The only issue encountered was from using incompatible hardware. For some reason, every function besides residue appeared to work fine - which instead would cause the kernel to freeze. Once the laptop was switched to a more modern version the problem no longer persisted without having to modify a line of code.
	
	\section{Questions}
		\large \textbf{1.  For a non-complex pole-residue term, you can still use the cosine method. Explain why this works.}\\
		
		\normalsize
		a: For non-complex terms, $p=\alpha + j\omega$ will always have $\omega$ equal to 0. In addition, the coefficient $k$ will have a phase angle of zero. Therefore, $\cos(wt+\angle k) = \cos(0t +0) = \cos(0) = 1$, meaning that only the magnitude (real part) of k and alpha remain ($|k|e^{\alpha t}$), which is equivalent to the result given by routine partial fraction expansion.
		\\
		\large \textbf{2. Feedback}\\
		
		\normalsize
		a: The expectations were clear, and through additional help provided during the lab, I was able to complete each task without too much trouble. Again, the only issues I ran into occurred when I tried to use an outdated system to run Spyder.
		
	
	\section{Conclusion}
		This lab verified the utility of the SciPy residue function and how it can be combined with the cosine method to solve a set of differential equations efficiently. First, it was proven to generate the correct factors and exponential powers in the time domain. The results were identical to previously explored methods as well as manual calculations. Then, it was combined with the cosine function in the second task to find the step response of a much more complex system.

	\newpage
	
	\begin{thebibliography}{9}
		\bibitem{Textbook}
		Dr. Dennis Sullivan, \textbf{Signals and Systems For Electrical Engineers I}, 2018, \textit{ISBN-10: 1722709459}
	\end{thebibliography}
\end{document}


