%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% Prelab 8                                                     %
% Due 3/23/2021				                                   %
% Fouier Series Prelab		                     			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Standard A4 article
\documentclass[11pt]{article}

%PACKAGES
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind} %adds bibliography to table of contents
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{enumitem}
%\usepackage{textcomp}
%\usepackage{textgreek}
%\usepackage{esvect}
%\usepackage{amssymb}

%DEINFE COLORS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}


%DEFINE STYLE OF HYPERLINKS
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=magenta,      
	urlcolor=codeblue,
}


%SETUP TITLE PAGE (STANDARD)
\title{
		\Large ECE 351 - Section 53
		\linebreak \Huge Lab 8 \linebreak
	}
\date{2/23/2021}
\author{Kyle McCain}




\begin{document}

\title{Lab 8 Prelab}
\maketitle
	
	\section{Introduction}
		The purpose of this prelab was to hand derive a Fourier Series equation that can be used to approximate a square wave.
	
	\section{Solution}
		Visually, it can be noted that the square wave is an odd function. Therefore:
		\begin{equation*}
				a_{k}=0
		\end{equation*}
		\\
		The square wave is equal to 1 for half the period, then equal to -1 for the second half. This can be represented using to integrals:
		\begin{equation*}
			\begin{aligned}
				b_{k}&=\frac{2}{T}\int_{0}^{T}X(t)\sin(k\omega_{o}t)dt\\
				&=\frac{2}{T}\int_{0}^{T/2}\sin(k\omega_{o}t)dt - \int_{T/2}^{T}\sin(k\omega_{o}t)dt\\
				&=\frac{T}{\pi k}[1-\cos(k\pi)]
			\end{aligned}
		\end{equation*}
		Plugging this information into the Fourier Series yields:
		\begin{equation*}
				X(t)=\sum_{k=1}^{\infty}\frac{2}{k\pi}(1-\cos(k\pi))\sin(k\omega_{o}t)
		\end{equation*}
		
	
\end{document}


