%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% Lab 8                                                        %
% Due 3/30/2021				                                   %
% Fourier Series Square Wave Aproximation in Python            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Standard A4 article
\documentclass[11pt]{article}

%PACKAGES
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind} %adds bibliography to table of contents.
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{enumitem}
%\usepackage{textcomp}
%\usepackage{textgreek}
%\usepackage{esvect}
%\usepackage{amssymb}

%DEINFE COLORS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}

%DEFINE HEADER USING FANCYHDR PACKAGE
\fancyhead[L,R]{}
\fancyhead[L]{\textbf{Lab 8}}
\fancyhead[R]{Kyle McCain}
\pagestyle{fancy}

%DEFINE STYLE OF HYPERLINKS
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=magenta,      
	urlcolor=codeblue,
}


%SETUP TITLE PAGE (STANDARD)
\title{
		\Large ECE 351 - Section 53
		\linebreak \Huge Lab 8 \linebreak
	}
\date{3/30/2021}
\author{Kyle McCain}




\begin{document}
	
	%RENDER TITLE
	\begin{titlepage}
		\pagenumbering{gobble}
		\maketitle
	\end{titlepage}

	%RESET FORMATTING FOR BODY
	\normalsize
	\pagenumbering{arabic}
	\tableofcontents
	\newpage
	
	\section{Introduction}
		In this lab, a square wave was approximated using a Fourier Series. One of the advantages of Python is that it can perform large summations quickly, and this is a key mathematical characteristic of Fourier Series.
	
	\section{Equations}
		Below is the square wave that was to be approximated:
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure1}\\
			Figure 1
		\end{center}
		The Fourier Series hand calculated from the lab handout:
		\begin{equation*}
			\begin{aligned}
				X(t)&=\frac{1}{2}a_{0}+\sum_{k=1}^{\infty}a_{k}cos(kw_{0}t)+b_{k}sin(kw_{0}t)\\
				    &=\sum_{k=1}^{\infty}\frac{2}{k\pi}(1-\cos(k\pi))\sin(k\omega_{o}t)
			\end{aligned}
		\end{equation*}\\
		Lastly, the only nonzero Fourier Series coefficient, $b_{k}$:
		\begin{equation*}
			b_{k}=\frac{2}{\pi k}[1-\cos(k\pi)]
		\end{equation*}
		
	\section{Methods}
		\subsection{Getting $a_{k}$ and $b_{k}$ to Evaluate}
		As seen in equations, $a_{k}$ is always equal to 0. This is because the square wave in figure 1 is an odd function, and therefore only $b_{k}$ will evaluate to nonzero terms.\\

		An expression for $b_{k}$ was entered into python. The value for k was given as an array containing all integer values from 1 to N. When the expression was evaluated, $b_{k}$ becomes an array with N members, each corresponding to $b_{k}$ evaluated at k equal to the index (plus 1). There was no need to do this for $a_{k}$ because it is always equal to zero. The same applies to $a_{0}$, since there is no DC offset. See the appendix for the printed output.

		\subsection{Evaluating and Plotting the Fourier Series}
		The next task was to evaluate the Fourier series with the following parameters:
		\begin{itemize}
			\item $T = 8s$
			\item $0\leq t\leq20$ seconds
			\item Six approximations with N = 1,3,15,50,150,1500
			\item Two figures, each with three plots.
		\end{itemize}
		In order to meet these requirements, a nested for loop was used. The outer loop controlled which N would be chosen, while the inner loop is responsible for performing the summation of the Fourier Series. To properly format the output, some control statements were used. All code for the second task fit within 34 lines. See figures 2 and 3 for the results.

		
	\section{Results}
		\subsection{Resulting Fourier Series Approximations}
			\begin{center}
				\includegraphics[width=0.7\linewidth]{figures/figure2}\\
				Figure 2
			\end{center}
			The above graphic is the Fourier series for the first three N upper summation limits.
			\begin{center}
				\includegraphics[width=0.7\linewidth]{figures/figure3}\\
				Figure 3
			\end{center}
			This is the Fourier Series approximation for the last three N summation limits.
			
			
	\section{Error Analysis}
		There were no significant issues encountered in this lab.
	
	\section{Questions}
		\large \textbf{1. Is $x(t)$ an even or odd function?}\\
		
		\normalsize
		a: It is an odd function because the values left of the y axis are the inverse of the values to the right of the y axis.
		\\ \\
		\large \textbf{2. Based on the results from task 1, what do you expect the values of $a_{0}$, $a_{1}$, ... be?}\\
		
		\normalsize
		a: Zero because $x_{t}$ is an odd function.
		\\ \\
		\large \textbf{3. How does the approximation of the square wave change as the value of N increases? In what way does the Fourier series struggle to approximate the square wave?}\\
		
		\normalsize
		a: As N increases, the Fourier Series approximation begins to resemble the original periodic function more - specifically the abrupt changes in amplitude. One of its weaknesses is that there is significant overshoot when the function transitions from 0 to 1. 
		\\ \\
		\large \textbf{4. What is occurring mathematically as the value of N increases?}\\
		
		\normalsize
		a: More sine terms are accumulated with larger values for N. In addition to this, the maximum frequency of a sine timer increases with n. At the same time, the attenuation for each sine term increases, since $b_{k}$ approaches 0 as k approaches infinity.
		\\ \\
		\large \textbf{5. Feedback}\\
		
		\normalsize
		a: This was one of the better labs. There were plenty of ways to approach this assignment using python, and it was an interesting challenge to come up with something versatile and efficient. Also, seeing the end result resemble a square wave more as N was increased was satisfying.
		
	
	\section{Conclusion}
		Fourier Series are an ideal candidate for automating in code. Even if the number of sine and cosine terms is in the thousands, it only takes a few seconds to generate an output. This lab demonstrated the efficiency of this method, and the end result closely resembled the square wave given by the handout.

	\newpage
	\section{Appendix}
		\subsection{Output Printed from Part 1 Task 1}
			\begin{center}
				\includegraphics[width=1\linewidth]{figures/appendix1}\\
				Appendix Figure 1
			\end{center}
			
	\newpage
	
	\begin{thebibliography}{9}
		\bibitem{Textbook}
		Dr. Dennis Sullivan, \textbf{Signals and Systems For Electrical Engineers I}, 2018, \textit{ISBN-10: 1722709459}
	\end{thebibliography}
\end{document}


