%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% Lab 2                                                        %
% Due 2/2/2021				                                   %
% Exploring User Defined Functions and NumPy Graphs			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Standard A4 article
\documentclass[11pt]{article}

%PACKAGES
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind} %adds bibliography to table of contents
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{enumitem}
%\usepackage{textcomp}
%\usepackage{textgreek}
%\usepackage{esvect}
%\usepackage{amssymb}

%DEINFE COLORS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}

%DEFINE HEADER USING FANCYHDR PACKAGE
\fancyhead[L,R]{}
\fancyhead[L]{\textbf{Lab 2}}
\fancyhead[R]{Kyle McCain}
\pagestyle{fancy}

%DEFINE STYLE OF HYPERLINKS
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=magenta,      
	urlcolor=codeblue,
}


%SETUP TITLE PAGE (STANDARD)
\title{
		\Large ECE 351 - Section 53
		\linebreak \Huge Lab 2 \linebreak
	}
\date{2/2/2021}
\author{Kyle McCain}




\begin{document}
	
	%RENDER TITLE
	\begin{titlepage}
		\pagenumbering{gobble}
		\maketitle
	\end{titlepage}

	%RESET FORMATTING FOR BODY
	\normalsize
	\pagenumbering{arabic}
	\tableofcontents
	\newpage
	
	\section{Introduction}
		The previous labs, 0 and 1, prepared the software environment for all experiments in this course. Lab 2 is much more comprehensive in comparison.  It required utilizing the tools provided by Python, the Spyder (Anaconda 3) IDE, and the graphing library NumPy in order to define and plot mathematical functions.\\
		The goal of this lab was to learn the role of user defined functions in a Python program. In particular, ones that accurately represent their mathematical counterparts (in contrast to the traditional roles of functions in programming). Once defined, each function was plotted, combined or modified using built in Python and NumPy commands.\\
		Here are the primary tasks of this lab:
		\begin{itemize}
			\item Plot a simple cosine wave generated by a user defined function
			\item Define the unit step / ramp function, then combine them to plot a composite function that matches figure 2 from the lab handout.
			\item Perform a time reversal, time shift and time scale operation on the function defined in the previous task. The last operation was to plot the derivative of it.
		\end{itemize}
	
	\section{Equations}
		The unit step function:
		\begin{equation}
			u(t) = \left \{
						\begin{array}{ll}
							0 & \quad t < 0 \\
							1 & \quad t \geq 0
						\end{array}
					\right.
		\end{equation}
		\\
		The unit ramp function:
		\begin{equation}
			r(t) = \left \{
			\begin{array}{ll}
				0 & \quad t < 0 \\
				t & \quad t \geq 0
			\end{array}
			\right.
		\end{equation}
		\\
		Function that replicates figure 2 from the lab handout:
		\begin{equation}
			f(t)=r(t)-r(t-3)+5u(t-3)-u(t-6)-2r(t-6)
		\end{equation}
	
	\section{Methods}
		\subsection{First User Defined Function}
		The first given task was to plot a cosine from $t=0$ to $t=10$. In order to do this, the time interval was specified as an array with a fineness of 1ms. This would serve as the X axis of the plot. Then, the function that takes the cosine of each element in an array was defined. Finally, the plot was generated and labeled using PyPlot commands. See the code below for greater detail.
		\color{codegreen}
		\begin{Verbatim}
steps = 1e-3
t = np.arange(0, 10+steps, steps)

#User defined functiuon for y(t) = cos(t)
def usrcos(t):
	y = np.zeros(t.shape)

	for i in range(len(t)):
		y[i] = np.cos(t[i])
	return y

#Get output values and graph
y = usrcos(t)
plt.figure(figsize = (10,7))
plt.subplot(2,1,1)
plt.plot(t, y)
plt.grid()
plt.ylabel('User cos function output')
plt.title('PART 1 - TASK 2 - First User Defined Function')
		\end{Verbatim}
		\color{black}
		...The plot generated by this code can be seen in figure 1. For sake of brevity, this will be the only code excerpt in this report. The rest can be found at: \href{https://github.com/MDSCKyle}{GitHub}

		
		\subsection{Unit Step and Ramp Functions}
		The next task was to define the unit step \& ramp function and then combine them in a way that replicates the second figure in the lab handout. To start, the basic structure of the function in the previous task was replicated. Instead of taking the cosine of every element in the array, a condition was used to determine the output. The unit step and ramp functions both share the same condition (see section 2), and both output 0 if the input is less than 0. The difference is that the unit step function outputs a constant value of 1 once the input meets or exceeds 0, while the ramp function matches the input past this same point. See figure 2 for the output of these functions.\\

		These two functions can be pieced together by shifting the amplitude and value of t in order to form more complex signals. Once the proper combination was determined (see equation 3 from section 2), a NumPy graph was generated that is identical to the target given by the lab handout. See figure 3 for the result.\\
		
		
		\subsection{Perform Transformations on User Functions}
		The user defined function in the previous task can have its amplitude changed and time value shifted in the same way as the unit and ramp functions. The purpose of this task set was to exercise this capability. One important consideration during this portion of the lab was that the domain of the time variable needed to be adjusted in order for the entirety of the function to display after transformation. In addition to this, NumPy commands that set the limits of the graph were used.\\
		Below is a list of the transformations applied:
		\begin{itemize}
			\item Time reversal (see figure 4).
			\item Time shifts $f(t-4)$ and $f(-t-4)$ (see figure 5).
			\item Time scale $f(t/2)$ and $f(2t)$ (see figure 6).
			\item Plot the derivative using NumPy.diff() (see figure 7).
		\end{itemize}
		It should be noted that the derivative of the user defined function was performed using a brute force calculation. The "small change" in $f(t)$, or "$df(t)$" was just the difference between adjacent values in the array generated by the user defined function. The small change in time $dt$ was known from the start: 1ms. Over the span of 10 seconds, taking so many increments results in a plot that looks similar to the expected result, but is mathematically nonequivalent.
		
	
	\section{Results}
	Below are all the plots generated by the Python code. See section 3 for a discussion on how they were generated. By and large, the outcome of this lab (each plot) was expected. It did require some tweaking of the step sizes, time domain and graph limits, but eventually the results met the standard set for this report.
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/4_2_1_UsrCosGraph}
			\\
			Figure 1
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/5_2_2_RampUnitFunctions}
			\\
			Figure 2
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/5_2_2_MatchingFigure}
			\\
			Figure 3
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/6_3_1_TimeReversal}
			\\
			Figure 4
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/6_3_2_TimeShift}
			\\
			Figure 5
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/6_3_3_TimeScale}
			\\
			Figure 6
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/6_3_4_Derivative}
			\\
			Figure 7
		\end{center}
		
	
	\section{Error Analysis}
		No major issues were encountered during this lab. Only a few peculiar features of Python and NumPy were noted. For example, the NumPy diff function generates an array with one less element than the input array. This caused some issues when taking the derivative of the user function.
	
	\section{Questions}
		\large \textbf{1.  Are the plots from Part 3 Task 4 and Part 3 Task 5 identical?  Is it possible for them to match?  Explain why or why not.}\\
		\normalsize
		a: These graphs are close, but not identical. The hand drawn one takes into account the theory. The derivative of the unit step function is the impulse delta function, which has infinite height in the $\pm \infty$ direction, and an infinitesimally small width (area=1). The Python function returns a finite value attached to these points that would otherwise be infinite.\\
		\large 2. \textbf{How does the correlation between the two plots (figure 7) change as the time delta is decreased? Explain.}\\
		\normalsize
		a. As the difference between each time sample decreases, the "$dt$" begins to more accurately represent the derivative, e.g. the correlation between the two graphs increases. This is because mathematically, "$dt$" is infinitely small. It is not feasible for the computer to perform infinite calculations, so it could not make a 1 to 1 replica of the hand-drawn graph, but it can at least reach an acceptable estimation that can be used to model signals.\\
		\large \textbf{3.Feedback}\\
		\normalsize
		a. This lab took me much longer than I expected, mostly due to the report. I didn't realize there was a tex template given in the course handouts until I was already halfway done. Learning LaTeX has been much more challenging than Python - but hopefully I've gotten familiar enough through this report to continue in a more efficient manner. In addition, I can use this report as a template for future reports - so hopefully I can spend more time trying to understand how Python is being utilized to model signals and systems.
	
	\section{Conclusion}
		The goal of this lab was to build familiarity with Python functions and how they work under NumPy to define and plot complex signals. This was done by learning the syntax for functions and how they accept and return arrays, defining common signals through functions, and performing transformations \ translations. In addition, documentation was consulted in order to learn the purpose and inner workings of third party operations such as NumPy.diff. The first few tasks built familiarity, while the later tasks established self-sufficiency required in order to solve more complicated problems. Based on the results (figures, completion of all tasks), this lab was a success.

	\newpage
	
	\begin{thebibliography}{9}
		\bibitem{Overleaf}
		Overleaf, \textbf{Hyperlinks}, 2021, \textit{https://www.overleaf.com/learn/latex/hyperlinks}
		\bibitem{NumPy}
		The SciPy community, \textbf{NumPy.diff}, Jan 31 2021, \textit{https://numpy.org/doc/stable/reference/generated/numpy.diff.html}
	\end{thebibliography}
\end{document}


