%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% Lab 11                                                       %
% Due 4/20/2021				                                   %
% Discrete Z Transformations in Python						   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Standard A4 article
\documentclass[11pt]{article}

%PACKAGES
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind} %adds bibliography to table of contents.
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{enumitem}
%\usepackage{textcomp}
%\usepackage{textgreek}
%\usepackage{esvect}
%\usepackage{amssymb}

%DEINFE COLORS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}

%DEFINE HEADER USING FANCYHDR PACKAGE
\fancyhead[L,R]{}
\fancyhead[L]{\textbf{Lab 11}}
\fancyhead[R]{Kyle McCain}
\pagestyle{fancy}

%DEFINE STYLE OF HYPERLINKS
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=magenta,      
	urlcolor=codeblue,
}


%SETUP TITLE PAGE (STANDARD)
\title{
		\Large ECE 351 - Section 53
		\linebreak \Huge Lab 11 \linebreak
	}
\date{4/20/2021}
\author{Kyle McCain}




\begin{document}
	
	%RENDER TITLE
	\begin{titlepage}
		\pagenumbering{gobble}
		\maketitle
	\end{titlepage}

	%RESET FORMATTING FOR BODY
	\normalsize
	\pagenumbering{arabic}
	\tableofcontents
	\newpage
	
	\section{Introduction}
		Z transforms are a useful tool for analyzing digital systems. Like with Laplace transforms, they can be used to predict how a signal will be affected by some process or system. For example, the resulting output could be attenuation, amplification and phase shifting. The biggest difference between digital signals and their analog counterparts is that they are discrete, and involve a specific value, at a specific time, for a specific duration of time.\\
		
		There are a multitude of resources accessible through Python that can automate the process of digital signal processing. This lab explores a few of these methods, each with different use case scenarios.

		
		
		
	
	\section{Equations}
		Here is the causal function given in the lab handout. All initial conditions are zero:
		\begin{equation*}
			y[k] = 2x[k] - 40x[k-1] + 10y[k-1] - 16y[k-2]
		\end{equation*}\\
		Here is the typed derivation of the discrete transfer function $H(z)$:
		\begin{equation*}
			\begin{aligned}
				Y(z) - 10z^{-1}Y(z) + 16z^{-2}Y(z) &= 2X(z) - 40z^{-1}X(z)\\
				Y(z)(1-10z^{-1}+16z^{-2}) &= X(z)(2-40z^{-1})\\
				H(z) = \frac{Y(z)}{X(z)} &= \frac{2-40z^{-1}}{1-10z^{-1}+16z^{-2}}\\
			\end{aligned}
		\end{equation*}
		After finding the transfer function, the impulse response $h[k]$ was found through partial fraction expansion:
		\begin{equation*}
			\begin{aligned}
				H(z) = \frac{Y(z)}{X(z)} &= \frac{2z^{2}-40z}{z^{2}-10z+16}\\
				\frac{H(z)}{z} &= \frac{2z-40}{(z-8)(z-2)}\\
				\frac{H(z)}{z} &= \frac{A}{(z-8)} + \frac{B}{(z-2)}\\
				A &= \left[\frac{2z-40}{z-2}\right]_{z=8} = -4\\
				B &= \left[\frac{2z-40}{z-8}\right]_{z=2} = 6\\
				h[k] &= (-4(8)^{k} + 6(2)^{k})u{k}
			\end{aligned}
		\end{equation*}
		
	\section{Methods}
		\subsection{Finding the Transfer Function}
		Refer to the equations section for the results for each step. First, the given causal function / system was rewritten using Z transforms. Then the terms were rearranged until the transfer function, $Y(z)$ over $X(z)$ was isolated. These were the only steps necessary to find the transfer function.
		
		\subsection{Finding $y[k]$}
		The derivation of the output function can also be found in the equations section of this report. Beginning with the transfer function, both sides of the fraction were multiplied by $z^{2}$. This removed all negative z exponents, which made the next steps involving partial fraction expansion more intuitive. Unlike Laplace transforms, a z term must always be in the numerator to find common inverse z transforms. Because of this, a Z term was moved to the other side of the equation in order to prevent it from interfering with the partial fraction expansion. Once this was done, A and B were found in the same manner as before with Laplace transforms. Now the transfer function was in a form that could easily be inverse transformed to the $k$ domain. Refer to page 247 of Dr. Sullivan's \textit{Signals and Systems for Electrical Engineers} for a table containing common Z transform pairs. The third entry was used for both resulting terms of the partial fraction expansion.
		
		\subsection{Using \texttt{sig.residuz()} to Verify $h[k]$}
		With the transfer function known, it is possible to use Python functions to automatically find the poles and coefficients of the output function. to do this, \texttt{scipy.signal.residuez()} was used. The syntax it uses is similar to previously utilized functions. The inputs are the numerator and denominator of the transfer function, given as arrays. It outputs the following relevant arrays:
		\begin{itemize}
			\item r: the coefficients of the causal output function.
			\item p: the poles of the output function.
		\end{itemize}
		It also outputs a K term, but this is only relevant if the order of the numerator is greater than or equal to the denominator.\\
		Refer to the appendix for the printed output of this function. The results agreed with the equation found for $y[k]$ in the previous task.
		
		\subsection{Using GNU function \texttt{zplane()} to Graph Poles and Zeros}
		Like with Laplace Transforms, the poles of a Z domain function can be used to determine the stability of system. Since this is useful information to have, it helps to visualize where the poles and zeros are on a complex plane. This can be done using an open source function - provided by the course. See the results for the plot generated by this function. The syntax for the input parameters is identical to the function used in the previous task.
		
		\subsection{Plotting the Frequency Response as a Bode Plot}
		The last task for this lab was to visually display how the system responds to inputs of various frequencies using a bode plot. The first function required to do this was \texttt{scipy.signal.freqz()}. Again, it required the numerator and denominator of the transfer function as with the last two functions. However, it also required a flag called \textit{whole} to be set to true. This causes the function to compute the frequency response between 0 and $2\pi$. The output is a complex number, so the magnitude and phase need two separate plots. See figure 2 in results.
		
	\section{Results}
		\subsection{Zeros and Poles - Output by \texttt{zplane()}}
		Here is the output of the GNU function utilized in the fourth task of this lab. Any pole within the dotted circle is stable. Any non-repeated pole on the edge of this circle leads to an infinite oscillation, and pole outside it is unstable. Neither of the two poles is within this unit circle, so the output function is unstable.
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure1}\\
			Figure 1
		\end{center}
		
		\subsection{Bode Plot of the Transfer Function}
		Here is the frequency response of the transfer function between 0 and $2\pi$ radians per second, found using \texttt{scipy.signal.freqz()}:
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure2}\\
			Figure 2
		\end{center}

	
	\section{Error Analysis}
		The only issue encountered in this lab involved the derivation of the transfer function. Though it was necessary to multiply the numerator and denominator by $z^{2}$ in order to find the output easier, this interferes with the syntax for the Python function \texttt{scipy.signal.residuez()}.
	
	\section{Questions}
		\large \textbf{1. Looking at the plot generated in Task 4, is $H(z)$ stable?}\\
		
		\normalsize
		a: No. The magnitude of both poles is greater than one. On the graph, they lie outside the dotted line. See the results section for more information.
		\\ \\
		
		\large \textbf{5. Feedback}
		
		\normalsize
		a: Everything went fine - no major problems or confusion.
		
	
	\section{Conclusion}
		So far, Python has been used to emulate the characteristics of continuous functions by evaluating them at thousands of discrete points. This time, the goal was to solve and graph mathematically discrete systems. By the end of this lab, the stability of the example function was discussed and its response to inputs of different frequencies was found.

			
	\newpage
	
	\section{Appendix}
		\subsection{Printed Output for Task 3}
\color{codegreen}
\begin{verbatim}
r =  [ 6. -4.]
p =  [2. 8.]
k =  []
\end{verbatim}
\color{black}
	
	\newpage
	
	\begin{thebibliography}{9}
		\bibitem{Textbook}
		Dr. Dennis Sullivan, \textbf{Signals and Systems For Electrical Engineers I}, 2018, \textit{ISBN-10: 1722709459}
		\bibitem{scipy1}
		SciPy, \textbf{scipy.signal.residuez}, \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.residuez.html}
		\bibitem{scipy2}
		SciPy, \textbf{scipy.signal.freqz}, \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.freqz.html}
	\end{thebibliography}
\end{document}


