%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% Lab 4                                                        %
% Due 2/16/2021				                                   %
% Advanced convolusions and plotting             			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Standard A4 article
\documentclass[11pt]{article}

%PACKAGES
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind} %adds bibliography to table of contents
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{enumitem}
%\usepackage{textcomp}
%\usepackage{textgreek}
%\usepackage{esvect}
%\usepackage{amssymb}

%DEINFE COLORS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}

%DEFINE HEADER USING FANCYHDR PACKAGE
\fancyhead[L,R]{}
\fancyhead[L]{\textbf{Lab 4}}
\fancyhead[R]{Kyle McCain}
\pagestyle{fancy}

%DEFINE STYLE OF HYPERLINKS
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=magenta,      
	urlcolor=codeblue,
}


%SETUP TITLE PAGE (STANDARD)
\title{
		\Large ECE 351 - Section 53
		\linebreak \Huge Lab 4 \linebreak
	}
\date{2/16/2021}
\author{Kyle McCain}




\begin{document}
	
	%RENDER TITLE
	\begin{titlepage}
		\pagenumbering{gobble}
		\maketitle
	\end{titlepage}

	%RESET FORMATTING FOR BODY
	\normalsize
	\pagenumbering{arabic}
	\tableofcontents
	\newpage
	
	\section{Introduction}
		In this lab, three functions were convolved with the unit step function in order to reveal their step response. Performing such an operation is common in signal processing, since the unit step function closely resembles a switch being activated at $t=0$. The convolution was performed though hand calculations and the user defined function produced in the previous lab. Between the two methods, the hand derived step response is the gold standard, and provided a reference point for how accurate the python estimation was.
	
	\section{Equations}
		Unlike the previous labs, this lab involved performing convolutions by hand. Derivations for these are included in this section.
		The unit step function:
		\begin{equation}
			u(t) = \left \{
						\begin{array}{ll}
							0 & \quad t < 0 \\
							1 & \quad t \geq 0
						\end{array}
					\right.
		\end{equation}
		\\
		The unit ramp function:
		\begin{equation}
			r(t) = \left \{
			\begin{array}{ll}
				0 & \quad t < 0 \\
				t & \quad t \geq 0
			\end{array}
			\right.
		\end{equation}
		\\
		The user-defined functions:
		\begin{equation}
			f_{1}(t)=e^{2t}u(1-t)
		\end{equation}
		\begin{equation}
			f_{2}(t)=u(t-2)-u(t-6)
		\end{equation}
		\begin{equation}
			f_{3}(t)=\cos(w_{0}t)u(t)
		\end{equation}
		The convolution integral (amended from the previous lab, the limits of a convolution in general is from negative infinity to infinity):
		\begin{equation}
			y(t)=\int_{-\infty}^{\infty}x(\tau)h(t-\tau)d\tau
		\end{equation}
		Here is the derivation of $f_{1}$'s step response. This solution was provided by the lab instructor.
		\begin{equation*}
			\begin{aligned}
				y_{1}(t) &= f_{1}(t)*u(t) \\
						&= \int_{-\infty}^{\infty}e^{2\tau}u(1-\tau)u(t-\tau)d\tau \\
						&= \int_{-\infty}^{t}e^{2\tau}u(1-\tau)d\tau + \int_{-\infty}^{t}e^{2\tau}u(t-\tau)d\tau \\
						&= \int_{-\infty}^{t}e^{2\tau}d\tau + \int_{-\infty}^{1}e^{2\tau}d\tau \\
						&= \frac{1}{2}e^{2t}u(1-t) + \frac{1}{2}e^{2}u(t-1)
			\end{aligned}	
		\end{equation*}
		$f_{2}$'s step response was much more simple in comparison. It takes advantage of the fact that the unit step function is the derivative of the ramp function:
		\begin{equation*}
			\begin{aligned}
				y_{2}(t) &= f_{2}(t)*u(t) \\
						&= \int_{0}^{t}u(\tau-2)u(t-\tau)d\tau - \int_{0}^{t}u(\tau-6)u(t-\tau)d\tau \\
						&= \int_{0}^{t}u(\tau-2)d\tau - \int_{0}^{t}u(\tau-6)d\tau \\
						&= r(t-2)-r(t-6)
			\end{aligned}
		\end{equation*}
		Finally, here is the step response for the third function. Note that $f_{0}=0.25$:
		\begin{equation*}
			\begin{aligned}
				y_{3}(t) &= f_{3}(t)*u(t) \\
						&=\int_{-\infty}^{\infty}\cos(w_{0}\tau)u(\tau)u(t-\tau)d\tau \\
						&=\int_{0}^{\infty}\cos(w_{0}\tau)u(t-\tau)d\tau \\
						&=\int_{0}^{t}\cos(w_{0}\tau)d\tau \\
						&=\frac{1}{w_{0}}\sin(w_{0}t)u(t)
			\end{aligned}
		\end{equation*}
	
	\section{Methods}
		\subsection{Task 1: Plotting the Given Functions}
		The first task was to plot $f_{1}$, $f_{2}$, $f_{3}$ from $t=-10$ to $t=10$. This involved methods already exercised in previous labs, namely defining a time interval and plotting using MatPlotLib. See figure 1 in the results section of this report for each plot. Below is the code used to define each function along with the time interval.
		\color{codegreen}
		\begin{Verbatim}
steps = 0.01
t = np.arange(-10, 10+steps, steps)

h1 = np.exp(2*t)*u(1-t)
h2 = u(t-2) - u(t-6)
h3 = np.cos(2*np.pi*0.25*t)*u(t)
		\end{Verbatim}
		\color{black}

		
		\subsection{Step Responses using Python Estimation}
		With each function defined, they could now be convolved with the unit step function in order to determine the step response. This was performed using the methods and user defined function from the previous lab (with a minor modification - see error analysis for more details). Each result was plotted on a new time domain spanning from -20 to 20. See figure 2.
		
		\subsection{Step Responses through Hand Convolution}
		Unlike the previous lab, some of the functions being convolved had values other than zero beyond the defined time interval. In addition to this, some had value before $t=0$. Both of these facts mean that estimation provided by the Python code had some inherent limitations. To show this, each convolution between the three functions and the unit step function was performed by hand. Then, these new functions were plotted on the same expanded time interval as the previous task. See figure 3 for these plots. Below is the code used to plot the manual convolutions:
		\color{codegreen}
\begin{Verbatim}
	tm = y1[1]
	y1m = 0.5*np.exp(2*tm)*u(1-tm) + 0.5*np.exp(2)*u(tm-1)
	y2m = r(tm-2) - r(tm-6)
	#y2m = (tm-2)*u(tm-2) - (tm-6)*u(tm-6) does the same thing
	y3m = (1/(2*0.25*np.pi))*np.sin((2*0.25*np.pi)*tm)*u(tm)
\end{Verbatim}
		\color{black}
		
	\section{Results}
		
		Below is the plot of the three given functions:
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/F1}\\
			Figure 1
		\end{center}
		
		Here is the step response of the three given functions when performed using Python estimation:
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/F2}\\
			Figure 2
		\end{center}
		
		Lastly, here is the step response of the three given functions when plotted as a manually determined function:
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/F3}\\
			Figure 3
		\end{center}
		
		
		
	
	\section{Error Analysis}
		Initially, the user defined convolve function was unable to perform convolutions on the three functions because their time interval spanned from negative 10 to 10. In the previous lab, no function had value before t=0, so the new time domain was always defined as:
\color{codegreen}
\begin{Verbatim}
	t = np.arange(0,(2*t[len(t)-1])+steps, steps)
\end{Verbatim}
\color{black}
		This error was corrected by setting the lower limit to double its initial value. This still works with functions that begin at t=0, but may cause problems later if both the upper and lower limits share the same sign and are not zero.
\color{codegreen}
\begin{Verbatim}
	t = np.arange(2*t[0],(2*t[len(t)-1])+steps, steps)
\end{Verbatim}
\color{black}
		
	
	\section{Questions}
		\large \textbf{1. Feedback}\\
		\normalsize
		a: The expectations were clear for this lab. The greatest difficulty I had came when I tried to find the step response of the first function. In the Signals and Systems textbook (page 39, equation 2.16), [1] the convolution integral has limits spanning from 0 to t. However, the step function built into the first function requires the convolution to be evaluated in a more general form, from negative $\infty$ to positive $\infty$.\\
		
	
	\section{Conclusion}
		This lab exposes some of the limitations involved with performing convolutions in Python. In general, functions with values that stretch beyond the limits provided by the time array will produce estimated convolutions that are not exactly the same as the true convolution output. One way to mitigate this would be to increase the time interval, but this means that more computation is required in order to produce a graph. The only way to fix this issue is to return to the previous lab and essentially teach the computer how to mathematically perform a convolution. This would involve an exhaustive, comprehensive set of rules that is not guaranteed to produce a result no matter what it's given. At first, these dissimilarities were attributed to the user defined convolution function. To check this, another plot was generated, but instead by using the SciPy convolve function. The resulting figure turned out to be identical (see figure 4 below):
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/F4}\\
			Figure 4
		\end{center}
		In future labs that require computing the step response, it will be appropriate to set the time interval large enough to provide an accurate estimation, at least 2 and a half times further than the point in time being considered.

	\newpage
	
	\begin{thebibliography}{9}
		\bibitem{NumPy}
		Dr. Dennis Sullivan, \textbf{Signals and Systems For Electrical Engineers I}, 2018, \textit{ISBN-10: 1722709459}
	\end{thebibliography}
\end{document}


