%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% Lab 9                                                        %
% Due 4/6/2021				                                   %
% Fast Fourier Series Transforms in Python		               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Standard A4 article
\documentclass[11pt]{article}

%PACKAGES
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind} %adds bibliography to table of contents.
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{enumitem}
%\usepackage{textcomp}
%\usepackage{textgreek}
%\usepackage{esvect}
%\usepackage{amssymb}

%DEINFE COLORS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}

%DEFINE HEADER USING FANCYHDR PACKAGE
\fancyhead[L,R]{}
\fancyhead[L]{\textbf{Lab 9}}
\fancyhead[R]{Kyle McCain}
\pagestyle{fancy}

%DEFINE STYLE OF HYPERLINKS
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=magenta,      
	urlcolor=codeblue,
}


%SETUP TITLE PAGE (STANDARD)
\title{
		\Large ECE 351 - Section 53
		\linebreak \Huge Lab 9 \linebreak
	}
\date{4/6/2021}
\author{Kyle McCain}




\begin{document}
	
	%RENDER TITLE
	\begin{titlepage}
		\pagenumbering{gobble}
		\maketitle
	\end{titlepage}

	%RESET FORMATTING FOR BODY
	\normalsize
	\pagenumbering{arabic}
	\tableofcontents
	\newpage
	
	\section{Introduction}
		The purpose of this lab is to take advantage of the full functionality of the SciPy library to dynamically perform Fourier Transforms on any given input signal. The output of this predetermined function is an array of phase angles and magnitudes. These and a graph of the original signal are all plotted on a single figure.
	
	\section{Equations}
		Here are the signals used:
		\begin{equation*}
			\begin{aligned}
				X(t)&=\cos(2\pi t)\\
				X(t)&=5\sin(2\pi t)\\
				X(t)&=2\cos((2\pi * 2t)-2) + \sin^{2}((2\pi * 6t)+3)
			\end{aligned}
		\end{equation*}\\
		In addition to these, the Fourier Series for the previous lab at K=15 was used.
		
		
	\section{Methods}
		\subsection{Setting up the User Defined Function}
		The key SciPy library functions required to perform a Fast Fourier Transform were given in the lab handout. A few more lines of code were added in order to wrap it into a function that can be called multiple times. For this lab, it was called a total of 7 times for each of the 7 plots. Two more functions were written in order to streamline the generation of figures - with and without low magnitude clipping respectively (more information about this in subsequent sections). However, the first figure was generated without the use of either one of these functions in order to improve debug.

		\subsection{Plotting Signals With and Without Clipping}
		Once the user defined function was set up, the next task was to run the three signals outlined in the equations section through it with the sampling frequency set to 100 ($fs$). See the results section for the figures generated during this step.\\
		One issue with the first three figures was that the phase angle plots were unreadable. Floating point error caused extremely small magnitudes to appear in the output, and each of these terms had an associated phase shift between $0$ and $2\pi$. These near-zero terms had to be rooted out manually using an if statement.
		
		\subsection{FFT of Lab 8 Square Wave (N=15)}
		The last given task was to copy the sinusoidal approximation of the square wave from the previous lab (15 terms) and run it through the FFT function. The results matched with the previous tasks, the biggest difference being the number of non-zero magnitudes and phase shifts. See figure 7 in the results.
		
	\section{Results}
		\subsection{Signal FFTs Without Clipping}
		Refer to the equations section to find the formulas for each figure.
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure1}\\
			Figure 1
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure2}\\
			Figure 2
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure3}\\
			Figure 3
		\end{center}
		\subsection{Signal FFTs With Clipping}
		The unreadable phase angle plots from the previous section were rectified by disregarding any frequency with a magnitude less than $1*10^{-10}$.
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure4}\\
			Figure 4
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure5}\\
			Figure 5
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure6}\\
			Figure 6
		\end{center}
		\subsection{FFT Lab 8}
		With clipping, the square wave from last week's lab was processed using the FFT function to find the magnitude and phase angle of the composite frequencies:
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure7}\\
			Figure 7
		\end{center}
			
			
	\section{Error Analysis}
		There were no significant issues encountered in this lab.
	
	\section{Questions}
		\large \textbf{1. What happens if Fs is lower or higher?}\\
		
		\normalsize
		a: The sample frequency determines the fineness / coarseness of the data. A higher sample frequency over a fixed period would result in more samples, and therefore more opportunities to expose non-zero magnitudes. The opposite is true for lower sample frequencies.
		\\ \\
		\large \textbf{2. What difference does eliminating the small phase angles make?}\\
		
		\normalsize
		a: This eliminates noise from the phase angle plots, causing the non-zero sinusoidal terms to stand out. In short, it makes the more relevant information easier to read.
		\\ \\
		\large \textbf{3. Verify task 1,2 results using the Fourier Series transformations:}\\
		\normalsize
		For task 1:
		\begin{equation*}
			\begin{aligned}
				\cos(2\pi f_{0}t) &= \frac{1}{2}[\delta(w+f_{0})+\delta(w-f_{0})]\\
				\cos(2\pi t) &= \frac{1}{2}[\delta(w+1)+\delta(w-1)]
				cos()
			\end{aligned}
		\end{equation*}
		In figure 4, there are two delta functions located at $\pm$ 1 Hz with a magnitude of one half, as expected in the equation above.\\
		For task 2:
		\begin{equation*}
			\begin{aligned}
				\sin(2\pi f_{0}t) &= \frac{j}{2}[\delta(w+f_{0})-\delta(w-f_{0})]\\
				5\sin(2\pi t) &= \frac{5j}{2}[\delta(w+1)-\delta(w-1)]
				cos()
			\end{aligned}
		\end{equation*}
		In figure 5, there are two delta functions located at $\pm$ 1 Hz. The first one has a positive magnitude of 2.5, while the other has a negative magnitude of 2.5, as expected in the equation above. In addition, the phase angle is non-zero (+90 degrees for the first, -90 degrees for the second), which was also explained by the manual Fourier Transform.\\ \\
		
		
		\large \textbf{5. Feedback}\\
		
		\normalsize
		a: Unfortunately, I was late to attend this lab due to some technical issues. However, this shouldn't be a problem in future labs. This did cause some confusion though, since I missed the explanation on where to use the stem plots and how to arrange the figure in the same way as it was demonstrated in the appendix. Eventually, all the issues were ironed out and the seven figures were successfully generated.
		
	
	\section{Conclusion}
		The Fast Fourier Transform can very quickly and accurately decompose an input signal into a set of phase angles and magnitudes. As explained in the questions section, these are associated with delta functions that expose where the characteristic frequencies are located. Though only predefined sine waves were using in this lab, it is possible to use a real world sampled signal using this code in order to derive a formula for it, which then can be simulated though different filters.

			
	\newpage
	
	\begin{thebibliography}{9}
		\bibitem{Textbook}
		Dr. Dennis Sullivan, \textbf{Signals and Systems For Electrical Engineers I}, 2018, \textit{ISBN-10: 1722709459}
	\end{thebibliography}
\end{document}


