%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% Lab 7                                                        %
% Due 3/23/2021				                                   %
% Function Block Diagrams and Stability in Python              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Standard A4 article
\documentclass[11pt]{article}

%PACKAGES
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind} %adds bibliography to table of contents.
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{enumitem}
%\usepackage{textcomp}
%\usepackage{textgreek}
%\usepackage{esvect}
%\usepackage{amssymb}

%DEINFE COLORS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}

%DEFINE HEADER USING FANCYHDR PACKAGE
\fancyhead[L,R]{}
\fancyhead[L]{\textbf{Lab 7}}
\fancyhead[R]{Kyle McCain}
\pagestyle{fancy}

%DEFINE STYLE OF HYPERLINKS
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=magenta,      
	urlcolor=codeblue,
}


%SETUP TITLE PAGE (STANDARD)
\title{
		\Large ECE 351 - Section 53
		\linebreak \Huge Lab 7 \linebreak
	}
\date{3/23/2021}
\author{Kyle McCain}




\begin{document}
	
	%RENDER TITLE
	\begin{titlepage}
		\pagenumbering{gobble}
		\maketitle
	\end{titlepage}

	%RESET FORMATTING FOR BODY
	\normalsize
	\pagenumbering{arabic}
	\tableofcontents
	\newpage
	
	\section{Introduction}
		In this lab, the analysis of function block diagrams is automated. There are many considerations that go into this task, including the factorization / simplification of polynomials as well as now familiar tasks that include finding the step response of an $s$ domain function. Performing this analysis demonstrated the stability or instability of a system, and this was justified using plots and mathematical indicators.
	
	\section{Equations}
		Below is a figure that shows the layout of the system analyzed in this lab:
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/figure1}\\
			Figure 1
		\end{center}
		The functions associated with figure 1 are as follows:
		\begin{equation*}
			A(s) = \frac{s+4}{s^{2}+4s+3}
		\end{equation*}
		\\
		\begin{equation*}
			B(s) = s^{2}+4+3
		\end{equation*}
		\\
		\begin{equation*}
			G(s) = \frac{s+9}{(s^{2}-6s-16)(s+4)}
		\end{equation*}
		\\
		The formula used to simply a system with feedback is:
		\begin{equation*}
			H(s) = \frac{H_{o}(s)}{1+H_{f}(s){H_{o}(s)}}
		\end{equation*}
		..where $H_{o}(s)$ is the open loop transfer function and $H_{f}(s)$ is the feedback transfer function.
		
		\subsection{Part 1 Equations}
			Below are the factored equations asked for in part 1, task 1.
			\begin{equation*}
				A(s) = \frac{(s+4)}{(s+1)(s+3)}
			\end{equation*}
			\\
			\begin{equation*}
				B(s) = (s+14)(s+12)
			\end{equation*}
			\\
			\begin{equation*}
				G(s) = \frac{(s+9)}{(s+4)(s+2)(s-8)}
			\end{equation*}
		Below is the open-loop transfer function (no feedback, step response):
			\begin{equation*}
				\begin{aligned}
					H(s) &= A(s)G(s) = \frac{(s+9)(s+4)}{(s+4)(s+2)(s-8)(s+1)(s+3)}\\
					H(s) &= \frac{s^{2}+13s+36}{s^{5}+2s^{4}-45s^{3}-230s^{2}-376s-192}
				\end{aligned}
			\end{equation*}
		\subsection{Part 2 Equations}
			Below are the symbolic representations of each function, written in a way that can be processed by Python functions.
			\begin{equation*}
				numG = [1,9]
			\end{equation*}
			\begin{equation*}
				denG = sig.convolve([1,-6,-16],[1,4])
			\end{equation*}
			\begin{equation*}
				numA = [1,4]
			\end{equation*}
			\begin{equation*}
				denA = [1,4,3]
			\end{equation*}
			\begin{equation*}
				numB = [1,26,168]
			\end{equation*}
			\begin{equation*}
				denB = [1]
			\end{equation*}
			Here is the resulting transfer function of the closed-loop system:
			\begin{equation*}
				\begin{aligned}
					H(s) &= A(s)\left( 
									\frac{G(s)}
										{1+G(s)B(s)}
								\right)\\
					H(s) &= \frac{s^{2}+13s+36}{2s^{5}+41s^{4}+500s^{3}+2995s^{2}+6878s+4344}\\
					H(s) &\approx \frac{(s+9)(s+4)}{(s+5.16\pm9.52j)(s+6.18)(s+3)(s+1)}
				\end{aligned}
			\end{equation*}
	\section{Methods}
		\subsection{Part 1: Open Loop System Analysis}
		This section of the lab focuses on the system in an open loop configuration. The block diagram for what this entails is expressed in figure 2 below:\\
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/figure2}\\
			Figure 2
		\end{center}
		In other words, this system has no feedback. In order to analyze it, the functions first needed to be completely factored. This was done by hand first, and the results were verified using a new Python function \texttt{scipy.signal.tf2zpk()}. This requires the numerator and denominator to be entered as non-factored polynomials. However, $A(s)$ does not meet this criteria. Thankfully, the \texttt{scipy.signal.convolve()} function can be used to foil two polynomials in software. Another issue is with $B(s)$, which is not formatted like a normal transfer function. To fix this, \texttt{numpy.roots()} must be used. The coefficients and factors found during this task can be found in the results section.\\
		Task 3 involved multiplying $A(s)$ and $G(s)$ in order to find the open-loop response. This was done using \texttt{scipy.signal.convolve()} on the numerator and denominator of each function separately. See results for the raw output, and equations for the typed transfer function.\\
		From the result of task 3, it is possible to determine the system's stability. If any factored term in the transfer function (also called a pole) is in the right half of the complex s plane, then the system will have an unstable output [1, page 73]. The presence of the (s-8) term in the transfer function guarantees that the system will be unstable, since $s=8$ is in the right half of the complex plane.\\
		The last requirement of part 1 was to plot the transfer function of the open-loop system (see figure 3 in results). As expected, the plot does not taper out as it would in a stable system. Instead, it tends towards infinity.

		\subsection{Part 2: Closed Loop System Analysis}
		Many aspects of the second half of this lab are a repetition of the first. The biggest difference is the inclusion of the third function $B(s)$ and it's placement in the system's block diagram (negative feedback). See the equations section for the symbolic (array format) numerators and denominators of each function.\\
		Symbolically, the negative feedback loop between $B(s)$ and $G(s)$ was found and then multiplied with $A(s)$. The output of this is expressed in the equations section of this report. Even though one of the poles in this function is in the complex s plane, none are in the positive half. Therefore, the response should be stable. Just like in the previous part, the step response of the system was plotted (see figure 4). Unlike the previous part, the plot shows the output tapering off instead of tending towards infinity.This means the initial assumption that the closed loop system was stable is the correct assumption.
		

		
	\section{Results}
		\subsection{Part 1: Open Loop System Outputs and Plots}
			Below is the graph of the open loop step response:\\
			\begin{center}
				\includegraphics[width=0.7\linewidth]{Figures/figure4}\\
				Figure 3
			\end{center}
	
			Here is how the non-factored $G(s)$ function was produced using \texttt{sig.convolve()}:
\begin{Verbatim}
[1, 9]  over  [  1  -2 -40 -64]
\end{Verbatim}
			..and the poles were found using \texttt{sig.tf2zpk()}:
\begin{Verbatim}
AG =  [-9.] 
PG =  [ 8. -4. -2.]
\end{Verbatim}
			The same process was repeated for $A(s)$ without using the \texttt{sig.convolve()} function since it was already in a non-factored form. The poles of the numerator (AA) and denominator (PA) are as follows:
\begin{Verbatim}
[1, 4]  over  [1, 4, 3]
AA =  [-4.] 
PA =  [-3. -1.]
\end{Verbatim}
			Lastly, $B(s)$ was factored using \texttt{np.roots()} and the printed result was:
\begin{Verbatim}
[1, 26, 168]
AB =  [-14. -12.]
\end{Verbatim}
			The open-loop step response was found by accumulating the numerator and denominator poles with \texttt{sig.convolve()}. The output was:
\begin{Verbatim}
[ 1 13 36]  over  [   1    2  -45 -230 -376 -192]
\end{Verbatim}
		\subsection{Part 2: Closed Loop System Plot}
			Below is a graph of the closed-loop system's step response:
			\begin{center}
				\includegraphics[width=0.7\linewidth]{Figures/figure3}\\
				Figure 4
			\end{center}
			
			
	\section{Error Analysis}
		There were no major issues encountered during this lab. However, in the second part, there was some confusion about how to add the polynomials (part of the negative feedback function). The solution was to use the + operator (instead of concatenation). This works because it correctly sums each coefficient of s. Concatenation may have worked if each polynomial was factored, but this wasn't the case since \texttt{sig.convolve()} was used.
	
	\section{Questions}
		\large \textbf{1. In Part 1 Task 5, why does convolving the factored terms using scipy.signal.convolve() result in the expanded form of the numerator and denominator? Would this work with your user-defined convolution function from lab 3? Why or why not?}\\
		
		\normalsize
		a: The convolution function provided by SciPy conveniently performs the exact same operation one would do while foiling two polynomials. If the two are passed through the function in an array format, the terms will be individually multiplied and accumulated into an output array with the expected coefficients. In lab 3, this identical procedure was performed on the output of two functions. However, the user defined function also required the time array, and every term was accumulated by a factor of the time step size. Because this additional operation was performed, this function cannot be used to foil two polynomials.
		\\ \\
		\large \textbf{2. Discuss the difference between the open and closed-loop systems from Part 1 and Part 2. How does stability differ for each case and why?}\\
		
		\normalsize
		a: The biggest difference between the two systems is the presence of negative feedback. The open-loop system does not have this, and is unstable, while the closed-loop system does have this and is stable. The biggest indicator for why this is the case is the presence of poles in the positive s plane for the open-loop system.
		\\ \\
		\large \textbf{3. What is the difference between \texttt{scipy.signal.residue()} used in Lab 6 and \texttt{scipy.signal.tf2zpk()} used in this lab?}\\
		
		\normalsize
		a: The residue function was used to preform partial fraction expansion in lab 6. The tf2zpk function was used to find the function's poles in the numerator and denominator. In other words, the tf2zpk function simply finds the roots of the numerator and denominator separately. These two function will produce the same outputs for the second return value (partial fraction expansion poles and/or denominator roots), but the first return value will be different (partial fraction coefficients vs. numerator roots). In addition, the third return value (k) is also different, but neither lab made use of it.
		\\ \\
		\large \textbf{4. Is it possible for an open-loop system to be stable? What about for a closed-loop system to be unstable? Explain how or how not for each.}\\
		
		\normalsize
		a: An open-loop system can be stable if the input and transfer function are both stable (e.g. the poles are in the negative s plane). On the other hand, a closed-loop system can be unstable if the input itself is unstable. This is because it would directly introduce a positive s term into the equation. The reason why the step response does not do this is because it's s domain equivalent, $1/(s+1)$, is in the negative s plane.\\ \\
		\large \textbf{5. Feedback}\\
		
		\normalsize
		a: The expectations were mostly clear. I wasn't sure the best way to organize my answers for Part 2 tasks 3 and 5 (also for Part 1 tasks 4 and 6). I hope that I wrote enough about these within the methods section to sufficiently cover them.
		
	
	\section{Conclusion}
		By using Python and the utilities provided by the SciPy library, an open/closed-loop system can be analyzed efficiency and precisely. The tedium involved with foiling and factoring polynomials can be completely automated, and this contributes to the workflow required to analyze systems. In addition, it was found that it is not necessary to plot the system's step response over a sufficient interval to determine stability. Instead, a close enough inspection of each pole (roots in the denominator of the transfer function) can determine this attribute.

	\newpage
	
	\begin{thebibliography}{9}
		\bibitem{Textbook}
		Dr. Dennis Sullivan, \textbf{Signals and Systems For Electrical Engineers I}, 2018, \textit{ISBN-10: 1722709459}
	\end{thebibliography}
\end{document}


