%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% Lab 11                                                       %
% Due 5/4/2021			 	                                   %
% Final Project - Noisy Signal Filtering					   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Standard A4 article
\documentclass[11pt]{article}

%PACKAGES
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind} %adds bibliography to table of contents.
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{enumitem}
%\usepackage{textcomp}
%\usepackage{textgreek}
%\usepackage{esvect}
%\usepackage{amssymb}

%DEINFE COLORS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}

%DEFINE HEADER USING FANCYHDR PACKAGE
\fancyhead[L,R]{}
\fancyhead[L]{\textbf{Lab 12}}
\fancyhead[R]{Kyle McCain}
\pagestyle{fancy}

%DEFINE STYLE OF HYPERLINKS
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=magenta,      
	urlcolor=codeblue,
}


%SETUP TITLE PAGE (STANDARD)
\title{
	\Large ECE 351 - Section 53
	\linebreak \Huge Lab 12 \linebreak
}
\date{5/4/2021}
\author{Kyle McCain}




\begin{document}
	
	%RENDER TITLE
	\begin{titlepage}
		\pagenumbering{gobble}
		\maketitle
	\end{titlepage}
	
	%RESET FORMATTING FOR BODY
	\normalsize
	\pagenumbering{arabic}
	\tableofcontents
	\newpage
	
	
	\section{Introduction}
		For this lab, a realistic electrical engineering scenario is given. An input signal is rendered unreadable due to destructive interference from various sources. The goal fo this lab is to filter the undesirable frequencies, and leave the useful information intact.\\
		
		In order to perform this task, the combined knowledge from all previous labs must be consulted. The exact procedure to solve this problem is not given. Instead, a list of requirements for the output is given. However, a crucial hint is that this engineering problem can be solved using a standard RLC bandpass filter.
	
	\section{Equations}
		The functions that analyze filters and generate bode plots require a transfer function However, it is also helpful to know the center frequency and quality factor. Here is the transfer function of an RLC bandpass filter:
		\begin{equation*}
			\begin{aligned}
				H(s) &= \frac{s\frac{1}{RC}}{s^{2}+s\frac{1}{RC}+\frac{1}{LC}}
			\end{aligned}
		\end{equation*}\\
		Further analysis of this transfer function allows the center frequency to be derived:
		\begin{equation*}
			\omega_{0} = \sqrt{\frac{1}{LC}}
		\end{equation*}
		The last significant filter parameter is the quality factor. The higher this number is, the more narrow the band of frequencies passed through is:
		\begin{equation*}
			Q=\sqrt{\frac{R^{2}C}{L}}
		\end{equation*}
		In order to understand how the component values effect attenuation at different frequencies, the following equation was derived from the transfer function:
		\begin{equation*}
			\begin{aligned}
				|H(jw)|&=\frac{\frac{w}{RC}}{\sqrt{\left(\frac{w}{RC}\right)^{2}+\left(\frac{1}{LC}-w^{2}\right)^{2}}}
			\end{aligned}
		\end{equation*}
		Each of these equations were used to iterate through different combinations of resistor, inductor and capacitor values. The center frequency was implicitly given through the handout (between 1800Hz and 2000Hz = 1900Hz), leaving the quality factor as the primary parameter for adjusting. A more in depth discussion of this iteration process can be found in the methods section.
		
	\section{Methods}
		\subsection{Plotting the Unfiltered Signal}
		Before an adequate filter could be designed, a greater understanding of the input signal needed to be established. By using the third party library, Pandas, the CSV file containing the input signal was loaded into an array. In addition, this file was opened using a text editor in order to learn what the sample frequency was. This file contains a small instance of the sensor's output, corrupted by external sources over a period of 50 milliseconds. See figure 1 for a plot of this waveform.\\
		The next fundamental step was to determine what component frequencies are tied to the sensor verses which are tied to destructive sources. To do this, a fast Fourier transform was performed on the input waveform. See figure 2 for the results. An additional plot was generated that focuses on points of interest; low frequencies to filter, mid-range frequencies to keep, and high frequencies to filter (see figure 3).\\
		These plots expose the key parameters that need to be kept in mind when designing the RLC filter.

		
		\subsection{Designing the Filter}
		By combining the design requirements given in the lab handout with the observations made in the previous section, an adequate RLC filter can be planned. The handout confirmed that component sines with frequencies between 1800 and 2000 Hertz were part of the sensor output. Everything else was to be considered a product of noise. The only destructive low frequency was determined to be 60Hz. The noise from the switching power supply was less obvious. At first, noise from this source was considered to start at 5kHz. However, no fine-tuning of the quality factor could meet the design requirements for this parameter. After some consideration, it was decided that the center frequency of the switching power supply should be attenuated rather than the lower corner frequency (50kHz verses 5kHz). This essentially eases the requirement that the switching power supply must be attenuated by 21 dB by shifting the frequency where this must be true.\\
		Infinite combinations of R,L and C components exist that satisfy the requirements of this filter. However, certain values are extraneous and difficult to obtain. Therefore, various online resources were consulted in order to guide this process. This includes Mouser, a component supplier, as well as a textbook. The following component values were determined adequate for this application:
		\begin{itemize}
			\item L = 68 mH
			\item R = 2k ohm (two 1k Ohm resistors in series)
			\item C = 0.1033 uF (A 0.1 uF capacitor in parallel with a 3.3pF capacitor)
		\end{itemize}
		For a visual representation of an RLC bandpass filter containing these obtainable components, see the figure below:
		\begin{center}
			\includegraphics[width=0.9\linewidth]{figures/figure14}
		\end{center}
		The bode plot generated by this circuit was found using the SciPy function "Bode". This function takes the transfer function in array form as a parameter. See figures 4, 5, 6 and 7.
		
		
		\subsection{Filtering the Signal}
		With the values of R, L and C known, a few python functions can be utilized to simulate the effect the filter circuit has. Namely, these are \texttt{Scipy.Signal.Bilinear} and \texttt{Scipy.Signal.lfilter}. Like in the first task, the raw output is displayed alongside the FFT exhibiting the magnitudes of component sines. However, now the output has been filtered and the waveform is nearly untouched by external sources. See figures 8, 9 and 10 in the results section.\\
		In addition to the previous plots, an additional graph was generated in order to verify the last requirement of the lab handout. No component frequency greater than 100kHz should have a magnitude exceeding 0.05V. See figure 11 for proof that this requirement is met.
		
		\subsection{Comparing the Filtered Signal to the Raw Input}
		Nothing new was done for this step. The first and third tasks were combined into a single figure in order to directly compare the filtered output to the raw input. See figures 12 and 13.
		
	\section{Results}
		\subsection{Characterizing the Unfiltered Signal}
		Below are the results of the analysis regarding the unfiltered signal. This begins with a display of the sample, followed by a Fast Fourier Transform at different zoom levels. The component values were selected based on these graphs.
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure1}\\
			Figure 1 - The Raw Input Signal
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure2}\\
			Figure 2 - FFT of The Raw Input Signal
			\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure3}\\
			Figure 3 - FFT of The Raw Input Signal at Key Frequencies
		\end{center}
		
		
		\subsection{Bode Plot of the RLC Filter}
		The figures generated below verify that the filter design requirements are met. Figure 4 shows the bode plot in its entirety, while the following figures show the low, desired and high frequencies respectively alongside specific requirements given by the lab handouts.
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure4}\\
			Figure 4 - The Bode Plot of the Filter
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure5}\\
			Figure 5 - The Desired Sensor Frequency Attenuation
		\end{center}
		For clarity, the red line corresponds with the maximum attenuation for the corners of sensor signal (-0.3dB). The green lines are the lowest and highest frequencies considered to be part of the sensor signal. Since the filter design chosen does not exceed this amount for either corner frequency, it passes the requirement.
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure6}\\
			Figure 6 - Low Frequency Attenuation
		\end{center}
		In the above figure, the green line corresponds to 60hz - the low frequency interference. The red line is the -30 dB attenuation requirement. Any attenuation below this point is acceptable - and this requirement is more than met by the filter design.
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure7}\\
			Figure 7 - High Frequency Attenuation
		\end{center}
		This final figure used to verify the filter design shows that sources of high frequency noise is adequately dealt with. As discussed in the methods section, the center frequency of the switching power supply noise is about 50kHz (horizontal green line). The minimum attenuation at this point is -21 dB, and is represented by the red line. The components chosen exceed this requirement.
		
		\subsection{Filtered Signal output and FFT}
		Here is the filtered signal:
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure8}\\
			Figure 8
		\end{center}
		...and its corresponding FFT, displaying component sines:
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure9}\\
			Figure 9
		\end{center}
		Lastly, a zoomed in plot showing how low, desired and high frequencies are attenuated:
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure10}\\
			Figure 10
		\end{center}
		At this point, the final requirement of the filter design can be validated, that is, component sines with frequencies greater than 100kHz cannot have a magnitude greater than 0.05 volts. The red line represents 0.05 volts, while the green line represents the minimum frequency for this requirement, 100kHz. As demonstrated, no filtered component sine comes close to this point.
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure11}\\
			Figure 11
		\end{center}

		\subsection{Comparing FFT - Filtered vs. Unfiltered}
		Another set of visual comparisons is included to show the effect of the filter on the input. This combines FFT plots from the first and third tasks. The unfiltered frequencies are displayed in blue, while the filtered frequencies are shown in black:
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure12}\\
			Figure 12 - FFT Comparison (Filtered VS. Unfiltered) 
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure13}\\
			Figure 13 - FFT Comparison (Filtered VS. Unfiltered) with Zoom
		\end{center}

	
	\section{Error Analysis}
		The most substantial problem encountered in this lab involved the design of the filter. The interpretation of the high frequency attenuation requirement was the the very beginning of the switching power supply noise (around 5kHz) needed to be attenuated by at least -21 dB. This requirement could not be met using an RLC bandpass filter if the center frequency was fixed at 1900Hz. The only other design parameter that could be adjusted is the quality factor, and any increase in this value lowered the attenuation at the desired corner frequencies beyond another requirement. However, by simply re-interpreting the high frequency attenuation requirement, this no longer becomes an issue. By observing the FFT of the unfiltered waveform, it can also be determined that the high frequency noise covers a wide range of frequencies centered around 50kHz. The design chosen meets the requirement if the frequency chosen for it is 50k (see figure 7). However, the original high frequency of 5K only had an attenuation of -16dB.
	
	\section{Questions}
		\large \textbf{1. Earlier in this semester, you were asked what you personally wanted to get out of taking htis course. Do you feel like this goal was me? Why or why not?}\\
		
		\normalsize
		a: Yes My personal goal was to get as much practical application as possible out of this lab. This course succeeded in doing so. The exposure I was given to these third party Python libraries demonstrated how practical problems can be solved efficiently and precisely. Hopefully I will have no trouble consulting Matplotlib and Scipy in future signals and systems related problems.
		\\ \\
		
		\large \textbf{5. Overall Feedback}
		
		\normalsize
		a: The only major issues I had with this course were ones I brought upon myself due to overthinking. This makes it difficult to leave meaningful feedback, but I will try to do so anyway. I think it would help to relax some of the report requirements - it takes a very long time to complete each one. The programming side of this course was very well balanced - just enough step by step info was given in later labs. One thing I was taken back by was the requirements of the in-class final. The graphs required elements such as legends that were previously ignored in earlier labs. To remedy this, it would have been helpful to require such elements in previous labs. Overall, I highly enjoyed this lab thanks it demonstrating problems that require a decent amount of imagination to engineer solutions for.
		
	
	\section{Conclusion}
		Using the methods explored in previous labs, a filter was designed with adequate parameters that removed noise from a hypothetical sensor. A combination of Fast Fourier Transforms and transfer function analyses were performed in order to better understand the problem at hand and propose a solution. Once all critical steps had been taken, a simple RLC circuit was constructed, solved, and shown to fit the design requirements for this lab's application.

			
	
	\newpage
	
	\begin{thebibliography}{9}
		\bibitem{Textbook}
		Dr. Dennis Sullivan, \textbf{Signals and Systems For Electrical Engineers I}, 2018, \textit{ISBN-10: 1722709459}
		\bibitem{Induc}
		RF Cafe, \textbf{Standard Inductor Values}, \url{www.rfcafe.com/references/electrical/inductor-values.htm}
		\bibitem{Textbk2}
		James W. Nilsson, \textbf{Electric Circuits - Appendix H}
	\end{thebibliography}
\end{document}


