%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% Prelab 10                                                    %
% Due 4/6/2021				                                   %
% Frequency Response Prelab	                     			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Standard A4 article
\documentclass[11pt]{article}

%PACKAGES
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind} %adds bibliography to table of contents
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{enumitem}
%\usepackage{textcomp}
%\usepackage{textgreek}
%\usepackage{esvect}
%\usepackage{amssymb}

%DEINFE COLORS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}


%DEFINE STYLE OF HYPERLINKS
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=magenta,      
	urlcolor=codeblue,
}


%SETUP TITLE PAGE (STANDARD)
\title{
		\Large ECE 351 - Section 53
		\linebreak \Huge Lab 10 \linebreak
	}
\date{4/10/2021}
\author{Kyle McCain}




\begin{document}

\title{Lab 10 Prelab}
\maketitle
	
	\section{Introduction}
		The goal for lab 10 will be to implement the frequency response for an RLC circuit in Python. Results from this experiment will demonstrate what happens to an electrical signal when it is passed through a system that can be constructed using physical components. Below is the circuit, shown symbolically (screenshot from handout):
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure1}\\
			Figure 1
		\end{center}
		
	
	\section{Solution}
		A transfer function written in the $s$ domain can be rewritten in the frequency domain by simply setting  $s$ equal to $jw$.
		\begin{equation*}
			\begin{aligned}
				H(s) &= \frac{s\frac{1}{RC}}{s^{2}+s\frac{1}{RC}+\frac{1}{LC}}\\
				H(jw)&=\frac{jw\frac{1}{RC}}{(jw)^{2}+jw\frac{1}{RC}+\frac{1}{LC}}\\
				H(jw)&=\frac{jw\frac{1}{RC}}{-w^{2}+jw\frac{1}{RC}+\frac{1}{LC}}
			\end{aligned}
		\end{equation*}
		\\
		Different values of R,L,C and $w$ will have different attenuation and phase shifts. To find exactly how much, the magnitude and phase angle of the transfer function in the frequency domain must be found.\\
		To find the magnitude of the transfer function, the magnitude of the numerator is divided by the magnitude of the denominator. Little changes for the numerator since it only has a complex part. However, this is not the case for the denominator:
		\begin{equation*}
			\begin{aligned}
				|H(jw)|&=\frac{|H_{numerator}(jw)|}{|H_{denominator}(jw)|}\\
				|H(jw)|&=\frac{\frac{w}{RC}}{\sqrt{\left(\frac{w}{RC}\right)^{2}+\left(\frac{1}{LC}-w\right)^{2}}}
			\end{aligned}
		\end{equation*}
		A similar process is used to determine the phase shift for given R,L,C and $w$ values. It can be found by finding the phase shift of the numerator, and then subtracting the denominator's phase shift from it. The numerator's phase shift is simply $90\deg$ because it only has an imaginary part. However, trigonometry must be utilized to find the phase shift of the denominator:
		\begin{equation*}
			\begin{aligned}
				\angle H(jw)&=\angle H_{numerator}(jw) - \angle H_{denominator}(jw)\\
				\angle H(jw)&=90 - \tan^{-1}\left(\frac{\frac{w}{RC}}{\frac{1}{LC}-w^{2}}\right)
			\end{aligned}
		\end{equation*}
		Note that this equation assumes that R and C are positive. Otherwise, the inverse tangent operation is undefined.
	
\end{document}


