%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% Lab 10                                                       %
% Due 4/13/2021				                                   %
% Multiple Method Bode Plot Generation using Python & Libraries%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Standard A4 article
\documentclass[11pt]{article}

%PACKAGES
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind} %adds bibliography to table of contents.
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{enumitem}
%\usepackage{textcomp}
%\usepackage{textgreek}
%\usepackage{esvect}
%\usepackage{amssymb}

%DEINFE COLORS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}

%DEFINE HEADER USING FANCYHDR PACKAGE
\fancyhead[L,R]{}
\fancyhead[L]{\textbf{Lab 10}}
\fancyhead[R]{Kyle McCain}
\pagestyle{fancy}

%DEFINE STYLE OF HYPERLINKS
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=magenta,      
	urlcolor=codeblue,
}


%SETUP TITLE PAGE (STANDARD)
\title{
		\Large ECE 351 - Section 53
		\linebreak \Huge Lab 10 \linebreak
	}
\date{4/13/2021}
\author{Kyle McCain}




\begin{document}
	
	%RENDER TITLE
	\begin{titlepage}
		\pagenumbering{gobble}
		\maketitle
	\end{titlepage}

	%RESET FORMATTING FOR BODY
	\normalsize
	\pagenumbering{arabic}
	\tableofcontents
	\newpage
	
	\section{Introduction}
		For this lab, a familiar circuit was given along with its associated transfer function $H(s)$. Depending on the signal given to it, the output will have an associated phase shift and attenuation. Input signals are characterized as a sinusoidal with these parameters:
		\begin{itemize}
			\item Amplitude
			\item Frequency
			\item Phase Shift
		\end{itemize}
		Thanks to the work done in previous labs, it is known that any periodic signal can be represented as a series of sines and cosines with varying amplitudes, frequencies and phase shifts.\\
		The bode plot can quickly be used to determine which sine and cosine terms will be filtered or left relatively unaffected. It is generated by a system, usually a differential equation, with a transfer function $H(j\omega)$. For any positive, real valued $\omega$, the transfer function will produce a complex number whose magnitude is the attenuation and phase angle equal to the phase shift. In this lab, three methods are used to produce this kind of plot for given circuit (figure 1). Once each method was demonstrated, a test signal was provided in order to demonstrate a Python function that can automatically determine the filtered output.\\
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure1}\\
			Figure 1 - Analog Bandpass Filter Circuit
		\end{center}
		
		
		
	
	\section{Equations}
		The transfer function for the circuit in figure 1 is:
		\begin{equation*}
			H(s) = \frac{\frac{s}{RC}}{s^{2}+\frac{s}{RC}+\frac{1}{LC}}
		\end{equation*}\\
		The attenuation, found by setting $s$ to $j\omega$, was found to be:
		\begin{equation*}
			|H(j\omega)| = \frac{\frac{\omega}{RC}}{\sqrt{\left(\frac{\omega}{RC}\right)^{2}+\left(\frac{1}{LC}-\omega^{2}\right)^{2} } }
		\end{equation*}
		Along with attenuation, an expression for the phase angle (in degrees) was found:
		\begin{equation*}
				\angle H(j\omega) = 90 - \tan^{-1}\left(\frac{\frac{\omega}{RC}}{\frac{1}{LC}-\omega^{2}}\right)
		\end{equation*}
		
	\section{Methods}
		\subsection{Generating Bode Plots}
		Below are the three methods utilized to generate bode plots. The lines of code required to implement each follows a descending order.
			\subsubsection{Using Manually Derived Expressions}
				The first method did not require using any new complex library functions in order to generate the Bode plot. Instead, the expressions from the equations section were coped into the code and presented with an array of frequencies. While it is possible to plot the resulting attenuations and phase shifts using the standard plot command, the result would be difficult to read. Instead, the magnitudes were converted to decibel units and the plot was drawn using the "semilogx" command. The syntax for using this function is identical to the familiar plot() command. The results from this method can be seen in the methods section in figure 2.
			\subsubsection{Using SciPy \& $H(s)$}
				The primary difference between the first and second method is that the second did not require any of the prelab expressions. Instead, the process required to obtain the attenuations and phase shifts was automated using the single command "scipy.signal.bode()". This function takes the numerator/denominator of $H(j\omega)$ as well as the $\omega$ array as inputs. Then, it automatically returns a tuple containing the phase, magnitude (already in dB) and a new array containing $\omega$. The reason it returns $\omega$ is because the input $\omega$ is optional. In addition, the syntax for the input numerator and denominator is similar to that of previous labs. The results for this task can be seen in figure 3.
			\subsubsection{Using Control with Two Lines of Code}
				For the last method, "control.bode()" was utilized. One of the input arguments to this function is a complex system variable that must first be generated using "control.TransferFunction()", which itself takes the numerator \& denominator of the transfer function $H(s)$ as inputs. One of the advantages of control.bode() is that one of the arguments can be used to automatically output a formatted plot. The only element this figure lacks is a title. See figure 4 for the result.
		\subsection{Filtering a Test Signal}
			The second half of this lab was spent plotting a test function and its simulated output when passed through the analog filter in figure 1. Doing this requires SciPy library functions "lfilter()" and "bilinear()". The bilinear() function performs a Z transform on the transfer function $H(s)$, which is a perquisite to the lfilter() function. Then, bilinear() generates the output signal which can be seen in figure 6.
	\section{Results}
		\subsection{Bode Plots}
		Here are all the Bode plots generated using the three method specified in the lab handout.
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure2}\\
			Figure 2
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure3}\\
			Figure 3
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure4}\\
			Figure 4
		\end{center}
		Note that this plot shows the phase shifts 360 degrees off from the other two plots. The meaning of these results are identical - adding 360 to the Y-axis would fix this discrepancy.
		\subsection{Simulating a Filtered Signal}
		below are the plots representing the unfiltered and filtered signals.
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure5}\\
			Figure 5
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure6}\\
			Figure 6
		\end{center}
	
	\section{Error Analysis}
		The first major issue encountered in this lab was with the log function required to convert the attenuation to decibels. Log10() should have been chosen instead of log(). The second issue encountered was due to a typo in the prelab. One of the $\omega$ terms was not squared like it should have been. Because of this, the first bode plot had a different shape when compared to the second and third.\\
		The last issue encountered was not solved. For an unknown reason, the second Bode plot will not generate if the code that generates the third is not commented out. Because of this, the program has to be modified and run twice in order to obtain all required figures.
	
	\section{Questions}
		\large \textbf{1. Explain how the filter and filtered outputs in \textbf{Part 2} makes sense given the Bode plots from \textbf{Part 1}. Discuss how the filter modifies specific frequency bands, in Hz.}\\
		
		\normalsize
		a: The Bode plots show that the analog filter greatly attenuates (-20dB) any frequency less than $3.5*10^{3}$ rad/sec or greater than $10^{5}$ rad/sec (less than $5.5*10^{2}$ Hz or greater than $1.75^{5}$ Hz). However, frequencies close to $1.9*10^{4}$ rad/sec ($3*10^{3}$ Hz) are unscathed. The input signal is made up of sines / cosines with frequencies equal to 100Hz, 3024Hz and 50000Hz. The first term is highly attenuated, and doesn't show up visually on the output signal. The second term is the closest of the three two the 3000 Hz bullseye, and as a result is the least attenuated. On the other hand, the final term is much further from the center frequency than the second. However, it's attenuation is not greater than negative 20 dB, so its effect on the output is still barely noticeable.
		\\ \\
		\large \textbf{2. Discuss the purpose and working of \texttt{scipy.signal.bilinear()} and \texttt{scipy.signal.lfilter()}.}\\
		
		\normalsize
		a: The first function, bilinear(), takes an analog transfer function in the s domain and transforms it into a digital funciton in the z domain. A visual artifact of this transformation is the gradual ramping up of the sine wave in figure 6. It returns a numerator and denominator array that can be used in the subsequent function, lfilter(). In addition to these coupled input / output parameters, the lfilter function also requires the input function. The way it performs this step, and how it interprets the input from the bilinear function is complex, and would require a more adequate understanding about signal theory than is required for this course.
		\\ \\
		\large \textbf{3.What happens if you use a different sampling frequency in \texttt{scipy.signal.bilinear()} and \texttt{scipy.signal.lfilter()}}\\
		\normalsize
		a. Though some basic experimentation, it appears that this cases a destructive offset in the input function's frequencies. Sine terms that were expected to be fully attenuated show show up in a much greater capacity. See figures 7 and 8 below:
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure7}
			\\Figure 7
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{figures/figure8}
			\\Figure 8
		\end{center}
		
		
		\large \textbf{5. Feedback}
		
		\normalsize
		a: This was an interesting lab. It required much more online documentation than the previous lab, but wasn't confusing from a syntax / semantics perspective thanks to the incremental experience provided by the previous labs.
		
	
	\section{Conclusion}
		Bode plots are useful for quickly determining the characteristics of analog filters. Out of the three methods used to generate them, each had their strengths and weaknesses. The first method required the most manual computation, but exposes the most information about the inner workings of the analog filter when observing the code. The second method was able to quickly and accurately perform the error prone task of finding the attenuation and phase shift of an analog filter. Lastly, the third task was the most code efficient of the three, but the plot it generated lacked a few elements. In addition to Bode plots, this lab also demonstrated how Python can be used to simulate an analog filter using the input signal, a transfer function, and a set of SciPy functions. The final project will make use of many methods and features demonstrated in this lab.

			
	\newpage
	
	\begin{thebibliography}{9}
		\bibitem{Textbook}
		Dr. Dennis Sullivan, \textbf{Signals and Systems For Electrical Engineers I}, 2018, \textit{ISBN-10: 1722709459}
		\bibitem{scipy1}
		SciPy, \textbf{scipy.signal.bilinear}, \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.bilinear.html}
		\bibitem{scipy2}
		SciPy, \textbf{scipy.signal.lfilter}, \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.lfilter.html?highlight=lfilter#scipy.signal.lfilter}
	\end{thebibliography}
\end{document}


