%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% LAB 1                                                        %
% Due 1/26/2021                                                %
% Lab used to exercise basic Python / library functionality    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Lab 1}
\author{Kyle McCain}
\date{January 2021}

\begin{document}

\maketitle

\large
Questions

\normalsize
\begin{enumerate}
    \item Which course are you most excited for in your degree?  Which course have you enjoyed the most so far?
    \item Leave any feedback on the clarity of the expectations, instructions, and deliverables.
\end{enumerate}

\large
Answers

\normalsize
\begin{enumerate}
    \item I'm not sure what to be most exited for - things change once you actually begin taking the course and learn more about the workload and depth behind each topic. So far, I have enjoyed ECE 340 and 240 - microcontrollers and digital logic.
    \item So far, I believe the expectations are clear. At first I was intimidated by the fact that this lab requires gradual proficiency to be gained in Python, LaTeX and GitHub - some of my other classes this semester also have complex software to learn for homework and labs. After the first day of labs, it looks like the minimum required level of knowledge is small enough to not be overwhelming, and there's room for additional exploration \& optimization. I hope I'm not speaking too soon.
\end{enumerate}



\end{document}
