%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kyle McCain                                                  %
% ECE351-53                                                    %
% Lab 3                                                        %
% Due 2/9/2021				                                   %
% Exploring User Defined Functions and NumPy Graphs			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Standard A4 article
\documentclass[11pt]{article}

%PACKAGES
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind} %adds bibliography to table of contents
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{enumitem}
%\usepackage{textcomp}
%\usepackage{textgreek}
%\usepackage{esvect}
%\usepackage{amssymb}

%DEINFE COLORS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}

%DEFINE HEADER USING FANCYHDR PACKAGE
\fancyhead[L,R]{}
\fancyhead[L]{\textbf{Lab 3}}
\fancyhead[R]{Kyle McCain}
\pagestyle{fancy}

%DEFINE STYLE OF HYPERLINKS
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=magenta,      
	urlcolor=codeblue,
}


%SETUP TITLE PAGE (STANDARD)
\title{
		\Large ECE 351 - Section 53
		\linebreak \Huge Lab 3 \linebreak
	}
\date{2/9/2021}
\author{Kyle McCain}




\begin{document}
	
	%RENDER TITLE
	\begin{titlepage}
		\pagenumbering{gobble}
		\maketitle
	\end{titlepage}

	%RESET FORMATTING FOR BODY
	\normalsize
	\pagenumbering{arabic}
	\tableofcontents
	\newpage
	
	\section{Introduction}
		A useful mathematical tool for signal analysis (and anything involving a differential equation in general) is the convolution integral. Once a causal system has a known impulse response, usually denoted $h(t)$, it can be convoluted with the input function $f(t)$ to produce an output $y(t)$.\\
		The purpose of this lab was to create a user defined function that can convolve two functions. The output is an array that can be plotted in the same manner as the previous labs. Functions from labs prior, such as the unit step and ramp function, were utilized to test three separate convolutions. Another convolution function provided by the SciPy Signal library was used to check the accuracy of the user defined convolution.\\
		Here are the deliverables of this lab:
		\begin{itemize}
			\item The code for the user defined convolution function.
			\item Plots for three signals composing of unit step, ramp and exponential functions. All are causal.
			\item Perform and plot three separate convolutions using the functions from the previous deliverable.
		\end{itemize}
	
	\section{Equations}
		The unit step function:
		\begin{equation}
			u(t) = \left \{
						\begin{array}{ll}
							0 & \quad t < 0 \\
							1 & \quad t \geq 0
						\end{array}
					\right.
		\end{equation}
		\\
		The unit ramp function:
		\begin{equation}
			r(t) = \left \{
			\begin{array}{ll}
				0 & \quad t < 0 \\
				t & \quad t \geq 0
			\end{array}
			\right.
		\end{equation}
		\\
		The user-defined test functions:
		\begin{equation}
			f_{1}(t)=u(t-2)-u(t-9)
		\end{equation}
		\begin{equation}
			f_{2}(t)=e^{-t}u(t)
		\end{equation}
		\begin{equation}
			f_{3}(t)=r(t-2)[u(t-2)-u(t-3)]+r(4-t)[u(t-3)-u(t-4)]
		\end{equation}
		The convolution integral:
		\begin{equation}
			y(t)=\int_{0}^{t}x(\tau)h(t-\tau)d\tau
		\end{equation}
	
	\section{Methods}
		\subsection{Task 1 User Defined Functions}
		The first task did not require any new information not covered by the previous lab. Here the goal was to combine unit step, ramp and an exponential function to create three functions that could be used to test different convolutions.
		\color{codegreen}
		\begin{Verbatim}
f1 = u(t-2) - u(t-9)
f2 = np.exp(-t)*u(t)
f3 = r(t-2) * (u(t-2) - u(t-3)) + r(4-t) * (u(t-3) - u(t-4))
		\end{Verbatim}
		\color{black}
		...The plot generated by this code can be seen in figure 1. See the results for the complete set of figures. Check \href{https://github.com/MDSCKyle}{GitHub} for the full program.\\
		In short, the first function is a rectangle spanning from 2 to 9. The second function is a exponentially decaying curve and the third is a triangle that begins at 2, ends at 4 and peaks at 1.

		
		\subsection{User Defined Convolution}
		The next task given was the highlight of the lab - to make a user defined convolution function. In order to come up with an algorithm for such a complex task, a greatly simplified case was built and solved on pen and paper. Two simple rectangular signals with an amplitude of 1 but different offsets were graphically convoluted. The step size was enormous in comparison to the final run of the program - each was equal to 0.25. Each step done on paper was converted into code, and then automated using control structures. Eventually, the following code was generated:
		\color{codegreen}
		\begin{Verbatim}
def myconv(y,x,t):
	steps = t[1] - t[0]
	t = np.arange(0,(2*t[len(t)-1])+steps, steps)
	z = np.zeros((len(y)+len(x))-1)
	if len(t) != len(z):
		t = t[0:len(t)-(len(t)-len(z))]
	for i in range(len(x)):
		for j in range(len(y)):
			if (i+j+1 < len(z)):
				z[i+j+1] += (x[i]*y[j])*steps
	return (z,t)
		\end{Verbatim}
		\color{black}
		The function declaration begins by accepting three arrays of numbers. 'y' and 'x' represent the functions being convolved, and 't' is the x axis for both.\\
		During convolution, the step size will be used to calculate the area of overlap between the two functions. This is done by subtracting the first element of t from the first.\\
		Then, t is redefined so that the output, stored in 'z', can be plotted. Since this function assumes 'y' and 'x' share the same t, the size is simply doubled. The step size is maintained in the process.\\
		'z' is then declared as an array equal to the size of 'x' and 'y' combined, filled with zeros.\\
		The 'if' statement that follows is discussed in more detail during error analysis. In short, it accounts for small step sizes that may result in a 't' array that exceeds the size of the output array by truncating it.\\
		The nested 'for' loops iterate through each element of the input functions / arrays. One way to visualize what is happening would be to flip the 'x' array and send each element through 'y', one at a time. Each time there is an intersection, their product will not be zero, and will accumulate in the 'z' array by a factor of the step size. This is done until every 'x' element has gone completely through 'y'.\\
		Finally, a tuple containing the resized 't' and output 'z' is returned and can be accessed using standard python syntax (brackets, then index 0 or 1).\\
		This function was used to convolve:
		\begin{itemize}
			\item $f_{1}(t)$ and $f_{2}(t)$
			\item $f_{2}(t)$ and $f_{3}(t)$
			\item $f_{1}(t)$ and $f_{3}(t)$
		\end{itemize}
		See figures 2,3, and 4 for the results. These graphs are compared side by side with the SciPy Signal convolution function results. The 't' array redefined by the user defined convolution function was used by it.
		
	\section{Results}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/part1figure_unconv_functions}\\
			Figure 1
		\end{center}
		These graphs were generated using equations 3,4, and 5. They are defined from $t=0$ to $t=20$, but the graphs have been zoomed in to the areas where each function is not zero.
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/part2sub1_1and2conv}\\
			Figure 2
		\end{center}
		The above figure is $f_{1}(t)$ convolved with $f_{2}(t)$.
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/part2sub2_2and3conv}\\
			Figure 3
		\end{center}
		The above figure is $f_{2}(t)$ convolved with $f_{3}(t)$.
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/part2sub3_1and3conv}\\
			Figure 4
		\end{center}
		The above figure is $f_{1}(t)$ convolved with $f_{3}(t)$.
		
		
		
	
	\section{Error Analysis}
		The first iteration of the user defined convolution function did not have as many lines of code and minor tweaks. The first problem, mentioned before, occurred when the step size of 't' was set to anything smaller than 0.01. It is difficult to pin down exactly why, but this caused the doubled 't' array to sometimes exceed the size of the output function 'x' by one or two elements. Before this fix, setting the step size too low would cause the program to fail once it reached the plot command, which expects 't' and 'x' to have exactly the same number of elements.\\
		The next bug was more subtle, and most likely came to fruition by failing to properly generate an output array during pen and paper testing of the algorithm. It caused the output function to appear shifted by one step size. The fix was to index 'z' during convolution like 'z[i+j+1]' instead of 'z[i+j]'.\\
		In the following example, the step size was equal to 0.25.
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/usr_f_without_offset}\\
			Here is the user defined convolve function without the offset...
		\end{center}
		
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Figures/usr_f_with_offset}\\
			...and here it is with the 1 step offset.
		\end{center}
		
	
	\section{Questions}
		\large \textbf{1. Did you collaborate to form the convolution function?}\\
		\normalsize
		a: No. My process was to find the simplest form of the problem and work through it until the method became clear.\\
		\large \textbf{2. What was the most difficult part of the lab for you, and how did you work through it?}\\
		\normalsize
		a. For me, the most difficult part of the lab was dealing with the bugs caused by the earlier version of my function. Most of these were impossible to anticipate, and required implementing several solutions until one worked best.\\
		\large \textbf{3. Did you approach the code with analytical or graphical convolution in mind? Why did you choose this approach?}\\
		\normalsize
		a. I chose to build my function based on graphical convolution. It seemed to fit best given that the functions we use in python are just arrays of numbers that represent a value at some time. In addition, analytical convolution would require the function to understand how to integrate, which would have involved hundreds of cases and control structures.\\
		\large \textbf{4. Feedback.}\\
		\normalsize
		a. I had a lot of fun with this lab. It was enjoyable to come up with a solution and see it work side by side with the SciPy convolve. No complaints.
	
	\section{Conclusion}
		The goal of this lab was to apply knowledge learned in class about convolution in order to build a python function that can perform it. Through a process that began with simplified pen and paper walkthroughs, carried out through bugfixing and ended with extensive testing, this task was carried out successfully.

	\newpage
	
	\begin{thebibliography}{9}
		\bibitem{NumPy}
		The SciPy community, \textbf{scipy.signal.convolve}, Dec 31 2020, \textit{https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.convolve.html}
	\end{thebibliography}
\end{document}


